DuraDriveRider/Pages/XctTabView/PopUp/AmountPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    x:Class="DuraDriveRider.Pages.XctTabView.PopUp.AmountPopup"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    HorizontalOptions="FillAndExpand">
    <StackLayout>
        <Yummy:PancakeView
            Padding="12"
            CornerRadius="20,20,0,0"
            VerticalOptions="EndAndExpand">
            <StackLayout>
                <StackLayout
                    x:Name="StkAmount"
                    Margin="0,0,0,0"
                    IsVisible="false">
                    <Grid>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaNovaBold"
                            FontSize="16"
                            Text="Select an Amount"
                            TextColor="Black" />
                        <ImageButton
                            Clicked="Close_Clicked"
                            HeightRequest="22"
                            HorizontalOptions="EndAndExpand"
                            Source="close.png"
                            WidthRequest="22" />
                    </Grid>

                    <StackLayout
                        Margin="0,10,0,0"
                        Orientation="Horizontal"
                        Spacing="10"
                        VerticalOptions="Start">
                        <Frame
                            Padding="5,8"
                            BackgroundColor="#DDDAFF"
                            BorderColor="#211E66"
                            CornerRadius="5">
                            <Label
                                FontFamily="RobotoRegular"
                                Text="₱ 100.00"
                                TextColor="#211E66" />
                        </Frame>
                        <Frame
                            Padding="5,8"
                            BorderColor="#828282"
                            CornerRadius="5">
                            <Label
                                FontFamily="RobotoRegular"
                                FontSize="14"
                                Text="₱ 500.00"
                                TextColor="#211E66" />
                        </Frame>
                        <Frame
                            Padding="5,8"
                            BorderColor="#828282"
                            CornerRadius="5">
                            <Label
                                FontFamily="RobotoRegular"
                                FontSize="14"
                                Text="₱ 100.00"
                                TextColor="#211E66" />
                        </Frame>
                        <Frame
                            Padding="5,8"
                            BorderColor="#828282"
                            CornerRadius="5">
                            <Label
                                FontFamily="RobotoRegular"
                                FontSize="14"
                                Text="₱ 2000.00"
                                TextColor="#211E66" />
                        </Frame>

                    </StackLayout>

                    <Button
                        x:Name="TopUp"
                        Margin="20"
                        Clicked="TopUp_Clicked"
                        Text="Top-up wallet" />

                </StackLayout>

                <StackLayout
                    x:Name="StkAddAmount"
                    Padding="2"
                    IsVisible="false">
                    <Grid>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaNovaBold"
                            FontSize="16"
                            Text="Add Money"
                            TextColor="Black" />
                        <ImageButton
                            Clicked="Close_Clicked"
                            HeightRequest="22"
                            HorizontalOptions="EndAndExpand"
                            Source="close.png"
                            WidthRequest="22" />
                    </Grid>

                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaNovaSemibold"
                        FontSize="12">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Amount to be add  " TextColor="#AFAFAF" />
                                <Span
                                    FontSize="22"
                                    Text="₱ 100.00"
                                    TextColor="#211E66" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>

                    <Label
                        Margin="0,20,0,0"
                        FontFamily="ProximaNovaBold"
                        FontSize="15"
                        Text="Select Payment Methd"
                        TextColor="#3D3D3D" />
                    <StackLayout Margin="0,20,0,20">
                        <Frame
                            BackgroundColor="#EBE9FF"
                            BorderColor="#EBE9FF"
                            CornerRadius="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="AddMoney_Tapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout Background="#EBE9FF" Orientation="Horizontal">
                                <Label
                                    Margin="5,0"
                                    FontFamily="ProximaNovaSemibold"
                                    FontSize="14"
                                    Text="Gcash"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    Source="backarrowBlue"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="15" />

                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout x:Name="StkAddAmountDetails" Padding="2">
                    <Grid>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaNovaBold"
                            FontSize="16"
                            Text="Add Money"
                            TextColor="Black" />
                        <ImageButton
                            Clicked="Close_Clicked"
                            HeightRequest="22"
                            HorizontalOptions="EndAndExpand"
                            Source="close.png"
                            WidthRequest="22" />
                    </Grid>
                    <StackLayout>
                        <Frame
                            Margin="0,20,0,30"
                            Padding="10,25"
                            BorderColor="WhiteSmoke"
                            HasShadow="True">
                            <StackLayout Spacing="15">
                                <StackLayout Orientation="Horizontal">
                                    <Label VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontSize="12"
                                                    Text="Merchant : "
                                                    TextColor="#928A8A" />
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontFamily="ProximaNovaSemibold"
                                                    FontSize="14"
                                                    Text="Dura Drive"
                                                    TextColor="Black"
                                                    TextDecorations="Underline" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label HorizontalOptions="EndAndExpand" VerticalOptions="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span
                                                    FontSize="12"
                                                    Text="Amount to be add : "
                                                    TextColor="#928A8A" />
                                                <Span
                                                    FontAttributes="Bold"
                                                    FontFamily="ProximaNovaSemibold"
                                                    FontSize="14"
                                                    Text="₱ 100.00"
                                                    TextColor="Black"
                                                    TextDecorations="Underline" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding CheckCommand}" />
                                        </Label.GestureRecognizers>
                                    </Label>
                                </StackLayout>

                                <Label
                                    Margin="0,0,0,0"
                                    FontAttributes="Bold"
                                    FontFamily="ProximaNovaSemibold"
                                    FontSize="14"
                                    Opacity="0.5"
                                    Text="Login to pay with GCash"
                                    TextColor="Black" />
                                <Frame
                                    Padding="8"
                                    BackgroundColor="#EBE9FF"
                                    BorderColor="#EBE9FF"
                                    CornerRadius="5"
                                    HasShadow="True"
                                    VerticalOptions="CenterAndExpand">
                                    <Frame.GestureRecognizers>
                                        <TapGestureRecognizer Tapped="AddMoneyDetails_Tapped" />
                                    </Frame.GestureRecognizers>
                                    <Grid>
                                        <StackLayout Background="#EBE9FF" Orientation="Vertical">
                                            <Label
                                                FontFamily="ProximaNovaRegular"
                                                FontSize="12"
                                                Text="Mobile number"
                                                TextColor="Black"
                                                VerticalOptions="Start" />

                                            <Label
                                                FontFamily="ProximaNovaBold"
                                                FontSize="15"
                                                HorizontalOptions="Start"
                                                Text="+63 - 9258975721"
                                                TextColor="Black"
                                                VerticalOptions="Start" />

                                        </StackLayout>
                                        <Image
                                            HeightRequest="15"
                                            HorizontalOptions="EndAndExpand"
                                            Source="backarrowBlue"
                                            VerticalOptions="CenterAndExpand"
                                            WidthRequest="15" />
                                    </Grid>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>

                </StackLayout>


                <StackLayout x:Name="StkTransactionWith" Padding="2">
                    <Grid>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaNovaBold"
                            FontSize="16"
                            Text="Transaction with"
                            TextColor="Black" />
                        <ImageButton
                            Clicked="Close_Clicked"
                            HeightRequest="22"
                            HorizontalOptions="EndAndExpand"
                            Source="close.png"
                            WidthRequest="22" />
                    </Grid>
                    <StackLayout Margin="0,20,0,20">
                        <Frame
                            BackgroundColor="#EBE9FF"
                            BorderColor="#EBE9FF"
                            CornerRadius="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RequesttoGcash_Tapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout Background="#EBE9FF" Orientation="Horizontal">


                                <Label
                                    FontFamily="ProximaNovaSemibold"
                                    FontSize="14"
                                    Text="Request to Gcash"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    Source="backarrowBlue"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="15" />

                            </StackLayout>
                        </Frame>
                        <Frame
                            Margin="0,20,0,0"
                            BackgroundColor="#EBE9FF"
                            BorderColor="#EBE9FF"
                            CornerRadius="5">
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="RequesttoGcash_Tapped" />
                            </Frame.GestureRecognizers>
                            <StackLayout Background="#EBE9FF" Orientation="Horizontal">
                                <Label
                                    FontFamily="ProximaNovaSemibold"
                                    FontSize="14"
                                    Text="Convert To E-wallet"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />
                                <Image
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    Source="backarrowBlue"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="15" />
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

            </StackLayout>
        </Yummy:PancakeView>
    </StackLayout>
</xct:Popup>