DuraDriveRider/Pages/XctTabView/PopUp/DuraExpressPopUp.xaml

<?xml version="1.0" encoding="utf-8" ?>
<xct:Popup
    x:Class="DuraDriveRider.Pages.XctTabView.PopUp.DuraExpressPopUp"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    IsLightDismissEnabled="True"
    Size="320,400"
    VerticalOptions="EndAndExpand">
    <StackLayout>
        <Frame
            BackgroundColor="#000127"
            BorderColor="#000127"
            VerticalOptions="EndAndExpand">
            <ScrollView>
                <StackLayout>
                    <StackLayout>
                        <ScrollView Orientation="Horizontal">
                            <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                <Label
                                    FontFamily="ProximaNovaRegular"
                                    FontSize="12"
                                    Text="Service Type"
                                    TextColor="#908FB3"
                                    VerticalOptions="CenterAndExpand" />
                                <Label
                                    FontFamily="ProximaNovaBold"
                                    FontSize="12"
                                    HorizontalOptions="FillAndExpand"
                                    Text="Dura Express"
                                    VerticalOptions="CenterAndExpand" />
                            </StackLayout>
                        </ScrollView>
                        <StackLayout Orientation="Horizontal">
                            <StackLayout Spacing="0">
                                <xct:AvatarView
                                    HorizontalOptions="Start"
                                    Size="10"
                                    TextColor="Transparent"
                                    VerticalOptions="Center"
                                    Color="#6EB76C" />
                                <BoxView
                                    Margin="4,0"
                                    HorizontalOptions="Start"
                                    VerticalOptions="FillAndExpand"
                                    WidthRequest="2" />

                                <xct:AvatarView
                                    HorizontalOptions="Start"
                                    Size="10"
                                    TextColor="Transparent"
                                    VerticalOptions="Center"
                                    Color="#F67A7A" />
                            </StackLayout>
                            <StackLayout Spacing="5">
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        Margin="0,0,0,0"
                                        FontFamily="ProximaNovaRegular"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Text="Pickup"
                                        TextColor="#908FB3"
                                        VerticalOptions="StartAndExpand"
                                        WidthRequest="60" />
                                    <Label
                                        FontFamily="ProximaNovaRegular"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Text="2540 Capt. M. Reyes, Makati, Metro Manila Phillipnes"
                                        VerticalOptions="StartAndExpand" />
                                </StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontFamily="ProximaNovaRegular"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Text="Drop Off"
                                        TextColor="#908FB3"
                                        VerticalOptions="EndAndExpand"
                                        WidthRequest="60" />
                                    <Label
                                        FontFamily="ProximaNovaRegular"
                                        FontSize="12"
                                        HorizontalOptions="Start"
                                        Text="2540 Capt. M. Reyes, Makati, Metro Manila Phillipnes"
                                        TextColor="White"
                                        VerticalOptions="EndAndExpand"
                                        VerticalTextAlignment="Center" />
                                </StackLayout>
                            </StackLayout>
                        </StackLayout>

                        <Frame
                            Margin="0,8"
                            BackgroundColor="#211E66"
                            BorderColor="WhiteSmoke"
                            VerticalOptions="StartAndExpand">
                            <StackLayout>
                                <xct:Expander>
                                    <xct:Expander.Header>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="Service required" />
                                            <Image
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                Rotation="90"
                                                Source="backarrowwhite"
                                                VerticalOptions="Start"
                                                WidthRequest="20">
                                                <Image.Triggers>
                                                    <DataTrigger
                                                        Binding="{Binding Source={RelativeSource AncestorType={x:Type xct:Expander}}, Path=IsExpanded}"
                                                        TargetType="Image"
                                                        Value="True">
                                                        <Setter Property="Source" Value="backarrowwhite.png" />
                                                        <Setter Property="Rotation" Value="-90" />
                                                    </DataTrigger>
                                                </Image.Triggers>
                                            </Image>
                                        </StackLayout>
                                    </xct:Expander.Header>
                                    <xct:Expander.ContentTemplate>
                                        <DataTemplate>
                                            <StackLayout>
                                                <StackLayout Orientation="Horizontal">
                                                    <Image
                                                        HeightRequest="50"
                                                        Source="badimg"
                                                        WidthRequest="50" />
                                                    <Label FontSize="12" Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor. Lorem ipsum dolor sit amet, consetetur sadipscing elitr," />
                                                </StackLayout>
                                                <StackLayout
                                                    Margin="0,5,0,0"
                                                    HorizontalOptions="StartAndExpand"
                                                    Orientation="Horizontal"> 
                                                    <Label Text="Additional Service : " FontSize="12" TextColor="#908FB3" />
                                                    <Label HorizontalOptions="StartAndExpand" Text="None" />
                                                </StackLayout>
                                            </StackLayout>
                                        </DataTemplate>
                                    </xct:Expander.ContentTemplate>
                                </xct:Expander>
                            </StackLayout>
                        </Frame>
                        <Grid Margin="0,5,0,0">
                            <StackLayout HorizontalOptions="StartAndExpand">
                                <Label Text="Total Distance" FontSize="12"  TextColor="#908FB3" />
                                <Label HorizontalOptions="StartAndExpand" Text="5.4 km" />
                            </StackLayout>
                            <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                                <Label Text="Exp. Delivery Time" FontSize="12" TextColor="#908FB3" />
                                <Label HorizontalOptions="StartAndExpand" Text="25 Mins" />
                            </StackLayout>
                        </Grid>
                        <Grid>
                            <Button
                                x:Name="Decline"
                                BackgroundColor="Transparent"
                                BorderColor="#D72625"
                                Clicked="Decline_Clicked"
                                Command="{Binding DeclineCommand}"
                                FontSize="14"
                                Text="Decline"
                                TextColor="#D72625" />
                            <Button
                                x:Name="Accept"
                                Grid.Column="1"
                                Clicked="Accept_Clicked"
                                Command="{Binding AcceptCommand}"
                                FontSize="14"
                                Text="Accept" />
                        </Grid>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </Frame>
    </StackLayout>
</xct:Popup>