DuraDriveRider/Pages/Views/NotificationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BaseContentPage
    x:Class="DuraDriveRider.Pages.Views.NotificationPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="thispage"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <yummy:PancakeView
                Padding="13,20"
                BackgroundColor="#211E66"
                CornerRadius="0,0,10,10">
                <Grid VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Rotation="180"
                            Source="backarrowwhite"
                            WidthRequest="20" />
                        <Label FontSize="16" Text="Back" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Notifications"
                            TextType="Text" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>

            <CollectionView
                Grid.Row="1"
                Margin="15,5"
                ItemsSource="{Binding NotificationData}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="10" />
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame BackgroundColor="#FBFBFF" BorderColor="#FBFBFF">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal">
                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="ProximaNovaSemibold"
                                        Text="{Binding Title}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand" />

                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="EndAndExpand"
                                        Opacity="0.6"
                                        Text="{Binding Date}"
                                        TextColor="Black"
                                        VerticalOptions="CenterAndExpand" />
                                </StackLayout>
                                <Label
                                    FontSize="13"
                                    Text="{Binding Description}"
                                    TextColor="Black"
                                    VerticalOptions="CenterAndExpand" />

                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.NotificationCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                </StackLayout.GestureRecognizers>
                            </StackLayout>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</Base:BaseContentPage>