DuraDriveRider/Pages/Views/ReviewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Views.ReviewPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout>
            <Yummy:PancakeView
                Margin="25,0,25,0"
                BackgroundColor="#E8FFE2"
                CornerRadius="0,0,15,15"
                HeightRequest="80"
                WidthRequest="300">
                <StackLayout Margin="0,6,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <Image  WidthRequest="32"
                        HeightRequest="32"
                        Source="done.png" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaNovaSemibold"
                        FontSize="15"
                        Text="Great! you delivered the item(s)"
                        TextColor="#24BE00" />
                </StackLayout>
            </Yummy:PancakeView>
            <StackLayout>
                <Label
                    Margin="20,30,0,0"
                    FontAttributes="Bold"
                    FontFamily="ProximaNovaSemibold"
                    FontSize="20"
                    Text="Rate &amp; Review Customer"
                    TextColor="Black" />
            </StackLayout>
            <StackLayout
                Margin="0,30,0,0"
                HorizontalOptions="Center"
                VerticalOptions="Center">
                <Image
                    HeightRequest="100"
                    HorizontalOptions="Center"
                    Source="photo_placeholder.png"
                    VerticalOptions="Center" />
                <Label
                    FontAttributes="Bold"
                    FontFamily="ProximaNovaSemibold"
                    FontSize="18"
                    HorizontalOptions="Center"
                    Text="John Doe"
                    TextColor="Black"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Margin="0,20,0,10"
                HorizontalOptions="CenterAndExpand"
                Orientation="Horizontal"
                Spacing="10">
                <Image HeightRequest="35" Source="rate_star_filled" />
                <Image HeightRequest="35" Source="rate_star_filled" />
                <Image HeightRequest="35" Source="rate_star.png" />
                <Image HeightRequest="35" Source="rate_star.png" />
                <Image HeightRequest="35" Source="rate_star.png" />
            </StackLayout>
            <Frame
                Margin="10,20,10,0"
                Padding="5"
                BackgroundColor="#FBFBFF"
                HasShadow="True"
                HeightRequest="120">
                <Editor 
                    Placeholder="Write a review............"
                    PlaceholderColor="#C9C8DC"
                    VerticalOptions="StartAndExpand">
                    <Editor.Effects>
                        <xct:RemoveBorderEffect />
                    </Editor.Effects>
                </Editor>
            </Frame>
            <Button
                Margin="30,20,30,0"
                Command="{Binding SubmitCommand}"
                Text="Submit" />

            <Label
                Margin="0,20,0,10"
                FontAttributes="Bold"
                HorizontalOptions="Center"
                Text="Will Review Later"
                TextColor="#D72625"
                TextDecorations="Underline">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding ReviewCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
    </ContentPage.Content>
</Pages:BaseContentPage>