DuraDriveRider/Pages/Auth/Views/ChangePasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Page:BaseContentPage  xmlns:Page="clr-namespace:DuraDriveRider.Infrastructure" xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:xct="http://xamarin.com/schemas/2020/toolkit" xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
                       x:Class="DuraDriveRider.Pages.Auth.Views.ChangePasswordPage">
    <Grid RowDefinitions="60,*"> 
            <Yummy:PancakeView 
                Padding="10,20"
                BackgroundColor="#211E66"
                CornerRadius="0,0,10,10">
                <Grid VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Rotation="180"
                            Source="backarrowwhite"
                            WidthRequest="20" />
                        <Label FontSize="14" TextColor="White" Text="Back" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            TextColor="White"
                            HorizontalTextAlignment="Center"
                            FontFamily="ProximaNovaRegular"
                            Text=" Change Password" />
                    </StackLayout>
                </Grid>
            </Yummy:PancakeView>
        <StackLayout Margin="25,10" Spacing="10" Grid.Row="1" VerticalOptions="StartAndExpand">
            <Grid >
                <Entry
                        Keyboard="Numeric"
                        Placeholder="Current Password"
                        PlaceholderColor="#7F7F7F"
                        TextColor="#7F7F7F">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect />
                    </Entry.Effects>
                </Entry>
                <BoxView VerticalOptions="EndAndExpand" />
            </Grid> 
            <Grid VerticalOptions="CenterAndExpand">
                <Entry
                        Keyboard="Numeric"
                        Placeholder="New Password"
                        PlaceholderColor="#7F7F7F"
                        TextColor="#7F7F7F">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect />
                    </Entry.Effects>
                </Entry>
                <BoxView VerticalOptions="EndAndExpand" />
            </Grid>  
            <Grid VerticalOptions="CenterAndExpand">
                <Entry
                        Keyboard="Numeric"
                        Placeholder="Confirm Password"
                        PlaceholderColor="#7F7F7F"
                        TextColor="#7F7F7F">
                    <Entry.Effects>
                        <xct:RemoveBorderEffect />
                    </Entry.Effects>
                </Entry>
                <BoxView VerticalOptions="EndAndExpand" />
            </Grid> 
        <Button Margin="5,30" x:Name="Submit"
                Clicked="Submit_Clicked" Text="Submit" 
                VerticalOptions="Center"/>
        </StackLayout>
    </Grid>
</Page:BaseContentPage>