DuraDriveRider/Pages/Auth/Views/DocumentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Auth.Views.DocumentPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#211E66">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="10,15"
                Orientation="Horizontal"
                Spacing="1">
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Rotation="180"
                    Source="backarrowwhite"
                    WidthRequest="20" />
                <Label FontSize="16" Text="Back" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>

            <StackLayout Margin="15,10" Spacing="25">
                <Label Text="Complete your registration with following steps" />
                <Image Source="document" />
            </StackLayout>
            <Yummy:PancakeView CornerRadius="20,20,0,0" VerticalOptions="EndAndExpand">
                <ScrollView>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaNovaSemibold"
                            FontSize="16"
                            Text="Document attachments"
                            TextColor="Black" />

                        <StackLayout>
                            <Grid VerticalOptions="CenterAndExpand">
                                <Entry Keyboard="Numeric" Placeholder="Rider's License Number">
                                    <Entry.Effects>
                                        <xct:RemoveBorderEffect />
                                    </Entry.Effects>
                                </Entry>
                                <BoxView VerticalOptions="EndAndExpand" />
                            </Grid>

                            <Grid Margin="0,5" ColumnSpacing="10">
                                <Frame BackgroundColor="#FBFBFF" BorderColor="#FBFBFF">
                                    <StackLayout Margin="0,2">
                                        <Image
                                            HeightRequest="38"
                                            Source="upload_img"
                                            WidthRequest="38" />
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Front of License"
                                            TextColor="#7F7F7F" />
                                    </StackLayout>
                                </Frame>
                                <Frame
                                    Grid.Column="1"
                                    BackgroundColor="#FBFBFF"
                                    BorderColor="#FBFBFF">
                                    <StackLayout Margin="0,2">
                                        <Image
                                            HeightRequest="38"
                                            Source="upload_img"
                                            WidthRequest="38" />
                                        <Label
                                            FontSize="12"
                                            HorizontalOptions="Center"
                                            Text="Back of License"
                                            TextColor="#7F7F7F" />
                                    </StackLayout>
                                </Frame>
                            </Grid>
                            <Grid Margin="0,10" VerticalOptions="CenterAndExpand">
                                <Entry Keyboard="Numeric" Placeholder="NBI / Barangay / Police Clearance Number">
                                    <Entry.Effects>
                                        <xct:RemoveBorderEffect />
                                    </Entry.Effects>
                                </Entry>
                                <BoxView VerticalOptions="EndAndExpand" />
                            </Grid>
                            <Frame BackgroundColor="#FBFBFF" BorderColor="#FBFBFF">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        HeightRequest="38"
                                        HorizontalOptions="EndAndExpand"
                                        Source="upload_img"
                                        WidthRequest="38" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Attach Photo"
                                        TextColor="#7F7F7F" />
                                </StackLayout>
                            </Frame>

                            <Grid VerticalOptions="CenterAndExpand">
                                <Entry Keyboard="Numeric" Placeholder="CR Number">
                                    <Entry.Effects>
                                        <xct:RemoveBorderEffect />
                                    </Entry.Effects>
                                </Entry>
                                <BoxView VerticalOptions="EndAndExpand" />
                            </Grid>

                            <Frame BackgroundColor="#FBFBFF" BorderColor="#FBFBFF">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        HeightRequest="38"
                                        HorizontalOptions="EndAndExpand"
                                        Source="upload_img"
                                        WidthRequest="38" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Attach Photo"
                                        TextColor="#7F7F7F" />
                                </StackLayout>
                            </Frame>
                            <Label
                                Margin="0,10,0,0"
                                FontAttributes="Bold" 
                                FontSize="16"
                                HorizontalOptions="StartAndExpand"
                                Text="Picture of unit/vehicle"
                                TextColor="#7F7F7F" />

                            <Grid Margin="0,2" InputTransparent="False">
                                <Picker
                                    Title="Motorbike"
                                    ItemDisplayBinding="{Binding .}"
                                    ItemsSource="{Binding LoginList}"
                                    SelectedItem="{Binding LoginListSelected}"
                                    TextColor="Black"
                                    TitleColor="Black"
                                    VerticalOptions="CenterAndExpand">
                                    <Picker.Effects>
                                        <xct:RemoveBorderEffect />
                                    </Picker.Effects>
                                </Picker>
                                <Image
                                    Margin="0,0,10,0"
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    InputTransparent="True"
                                    Source="filled_dropdown"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                                <BoxView VerticalOptions="EndAndExpand" />

                            </Grid>

                            <Frame BackgroundColor="#FBFBFF" BorderColor="#FBFBFF">
                                <StackLayout Orientation="Horizontal">
                                    <Image
                                        HeightRequest="38"
                                        HorizontalOptions="EndAndExpand"
                                        Source="upload_img"
                                        WidthRequest="38" />
                                    <Label
                                        FontSize="12"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Attach Photo"
                                        TextColor="#7F7F7F" />
                                </StackLayout>
                            </Frame>
                            <Button
                                Margin="0,20,0,5"
                                Command="{Binding NextCommand}"
                                Text="Next" />
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </Yummy:PancakeView>

        </StackLayout>
    </ContentPage.Content>
</Pages:BaseContentPage>