DuraDriveRider/Pages/Auth/Views/DuraBageServicePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Base:BaseContentPage
    x:Class="DuraDriveRider.Pages.Auth.Views.DuraBageServicePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Base="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
                Padding="10,15"
                Orientation="Horizontal"
                Spacing="1">
                <Image
                    HeightRequest="20"
                    HorizontalOptions="Start"
                    Rotation="180"
                    Source="backarrowwhite"
                    WidthRequest="20" />
                <Label FontSize="16" Text="Back" />
                <StackLayout.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding BackCommand}" />
                </StackLayout.GestureRecognizers>
            </StackLayout>
            <Image
                Margin="0,60,0,0"
                HeightRequest="150"
                HorizontalOptions="CenterAndExpand"
                Source="logo_white.png"
                VerticalOptions="StartAndExpand"
                WidthRequest="150" />
            <Yummy:PancakeView
                BackgroundColor="White"
                CornerRadius="20,20,0,0"
                VerticalOptions="EndAndExpand">
                <StackLayout>
                    <StackLayout>
                        <Label
                            FontAttributes="Bold"
                            FontFamily="ProximaNovaSemibold"
                            FontSize="16"
                            HorizontalOptions="Start"
                            Text="DuraBag Service "
                            TextColor="Black" />
                        <Label
                            FontFamily="ProximaNovaSemibold"
                            FontSize="12"
                            Text="If you don't have DuraBag, you will not get job requiring the additional DuraBag Services "
                            TextColor="Gray" />

                    </StackLayout>
                    <StackLayout
                        Margin="0,10"
                        Orientation="Horizontal"
                        Spacing="15">
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HeightRequest="16"
                                HorizontalOptions="Start"
                                Source="check.png"
                                WidthRequest="16" />
                            <Label
                                FontFamily="ProximaNovaRegular"
                                HorizontalOptions="Start"
                                Text="Have DuraBag"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Image
                                HeightRequest="16"
                                Source="uncheck.png"
                                WidthRequest="16" />
                            <Label
                                FontFamily="ProximaNovaRegular"
                                HorizontalOptions="Start"
                                Text="Don't have DuraBag"
                                TextColor="Black"
                                VerticalOptions="Center" />
                        </StackLayout>
                    </StackLayout>
                    <Grid Margin="0,0,0,20">
                        <Entry
                            Placeholder="Enter DuraBag id"
                            PlaceholderColor="Black"
                            TextColor="Black">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <BoxView VerticalOptions="EndAndExpand" />
                    </Grid>

                    <Button Command="{Binding NextCommand}" Text="Done" />

                </StackLayout>
            </Yummy:PancakeView>
        </StackLayout>
    </ContentPage.Content>
</Base:BaseContentPage>