DuraDriveRider/Pages/Auth/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DuraDriveRider.Pages.Auth.Views.ForgotPasswordPage">
    <StackLayout>
        <Grid>

            <StackLayout>

                <Frame BackgroundColor="DarkBlue"  HeightRequest="500" HorizontalOptions="FillAndExpand"/>

            </StackLayout>
            <StackLayout>
                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="200" WidthRequest="150" Source="logo_white.png" Margin="0,70,0,0"/>
            </StackLayout>
            <StackLayout Margin="0,470,0,0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                <Yummy:PancakeView CornerRadius="25,25,25,25" Padding="20" BackgroundColor="White" HeightRequest="350" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="10" >
                        <Label Text="Forgot Password " TextColor="Black" FontSize="Medium" FontAttributes="Bold"/>

                        <StackLayout>
                            <Entry Text="" Placeholder="Enter Registered Mobile Number" FontSize="10" Margin="0,20,0,0"/>

                        </StackLayout>

                        <Button Text="Get OTP" BackgroundColor="DarkBlue" TextColor="White" Margin="0,50,0,0" CornerRadius="5"/>

                    </StackLayout>
                </Yummy:PancakeView>


            </StackLayout>

        </Grid>

    </StackLayout>

</ContentPage>