DuraDriveRider/Pages/Auth/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Auth.Views.ForgotPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure" BackgroundColor="#211E66"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit" >
    <StackLayout>
        <StackLayout
            Padding="10,15"
            Orientation="Horizontal"
            Spacing="1">
            <Image
                HeightRequest="20"
                HorizontalOptions="Start"
                Rotation="180"
                Source="backarrowwhite"
                WidthRequest="20" />
            <Label FontSize="16" Text="Back" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout>
            <Image
                Margin="0,60,0,0"
                HeightRequest="150"
                HorizontalOptions="CenterAndExpand"
                Source="logo_white.png"
                VerticalOptions="StartAndExpand"
                WidthRequest="150" />

        </StackLayout>
        <Yummy:PancakeView CornerRadius="20,20,0,0" VerticalOptions="EndAndExpand">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontFamily="ProximaNovaSemibold"
                    FontSize="16"
                    Text="Forgot Password"
                    TextColor="Black" />
                <Grid Margin="0,25" VerticalOptions="CenterAndExpand">
                    <Entry
                        Keyboard="Numeric"
                        Placeholder="Enter Registered Mobile Number"
                        PlaceholderColor="#7F7F7F"
                        TextColor="#7F7F7F">
                        <Entry.Effects>
                            <xct:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                    <BoxView VerticalOptions="EndAndExpand" />
                </Grid>

                <Button Margin="0,10" Command="{Binding GetOtpCommand}" Text="Get OTP" />

            </StackLayout>
        </Yummy:PancakeView>
    </StackLayout>

</Pages:BaseContentPage>