DuraDriveRider/Pages/Auth/Views/ForgotPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage  xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure" xmlns="http://xamarin.com/schemas/2014/forms" BackgroundColor="DarkBlue" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DuraDriveRider.Pages.Auth.Views.ForgotPasswordPage">
    <StackLayout>
        <Grid>
            <StackLayout>
                <Frame BackgroundColor="#211E66"  HeightRequest="300" HorizontalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout>
                <Image   HeightRequest="200" WidthRequest="150" Source="logo_white.png" VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="0,150,0,0" />

            </StackLayout>
            <StackLayout Margin="0,470,0,0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                <Yummy:PancakeView HeightRequest="350" CornerRadius="25">
                    <StackLayout Margin="0" >
                        <Label Text="Forgot Password " TextColor="Black" FontSize="18" FontFamily="Proxima Nova" FontAttributes="Bold" Margin="0,-60,0,0"/>

                        <StackLayout Margin="0,-30,0,0">
                            <Entry Text="" Placeholder="Enter Registered Mobile Number" FontSize="10" Margin="0,0,0,0"/>

                        </StackLayout>

                        <Button Text="Get OTP"  Margin="0,-20,0,0" Command="{Binding GetOtpCommand}"/>

                    </StackLayout>
                </Yummy:PancakeView>


            </StackLayout>

        </Grid>

    </StackLayout>

</Pages:BaseContentPage>