DuraDriveRider/Pages/Auth/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Auth.Views.LoginPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <StackLayout>
        <Image
            Margin="0,110,0,0"
            HeightRequest="150"
            HorizontalOptions="CenterAndExpand"
            Source="logo_white.png"
            VerticalOptions="StartAndExpand"
            WidthRequest="150" />
        <Yummy:PancakeView
            BackgroundColor="White"
            CornerRadius="20,20,0,0"
            VerticalOptions="EndAndExpand">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontFamily="ProximaNovaSemibold"
                    FontSize="Medium"
                    Text="Login to access your account "
                    TextColor="Black" />

                <StackLayout>
                    <Grid InputTransparent="False">
                        <Picker
                            Title="Manila"
                            ItemDisplayBinding="{Binding .}"
                            ItemsSource="{Binding LoginList}"
                            SelectedItem="{Binding LoginListSelected}"
                            TextColor="Black"
                            TitleColor="Black"
                            VerticalOptions="CenterAndExpand">
                            <Picker.Effects>
                                <xct:RemoveBorderEffect />
                            </Picker.Effects>
                        </Picker>
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="15"
                            HorizontalOptions="EndAndExpand"
                            InputTransparent="True"
                            Source="filled_dropdown"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                        <BoxView VerticalOptions="EndAndExpand" />

                    </Grid>
                    <Grid
                        Margin="0,5"
                        ColumnDefinitions="2*,.1*,8*"
                        InputTransparent="False">
                        <StackLayout Padding="0,0,10,0" Orientation="Horizontal">
                            <Picker
                                Title="+63"
                                ItemDisplayBinding="{Binding .}"
                                ItemsSource="{Binding CountryCodeList}"
                                SelectedItem="{Binding CountrySelected}"
                                TextColor="Black"
                                TitleColor="Black"
                                VerticalOptions="CenterAndExpand">
                                <Picker.Effects>
                                    <xct:RemoveBorderEffect />
                                </Picker.Effects>
                            </Picker>
                            <Image
                                
                                HeightRequest="15"
                                HorizontalOptions="StartAndExpand"
                                InputTransparent="True"
                                Source="filled_dropdown"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                        </StackLayout>
                        <BoxView
                            Grid.Column="1"
                            HeightRequest="20"
                            HorizontalOptions="CenterAndExpand" 
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="1" />

                        <Entry
                            Grid.Column="2"
                            Keyboard="Numeric"
                            Placeholder="1234567890"
                            PlaceholderColor="Black"
                            TextColor="Black">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <BoxView Grid.ColumnSpan="3" VerticalOptions="EndAndExpand" />
                    </Grid>

                    <Grid VerticalOptions="CenterAndExpand">
                        <Entry
                            Placeholder="Enter Password" >
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <BoxView VerticalOptions="EndAndExpand" />
                    </Grid>
                    <Label
                        Margin="0,15" 
                        FontFamily="Proxima Nova"
                        HorizontalOptions="Center"
                        Text="Forgot Password?"
                        TextColor="#211E66"
                        TextDecorations="Underline"
                        VerticalOptions="Center" >
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ForgotCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <Button
                        Margin="0,10"
                        Command="{Binding LoginCommand}"
                        Text="Login" />
                    <Label Margin="0,15,0,0" HorizontalOptions="CenterAndExpand">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Want to be a rider? " TextColor="#3B3B3B" />
                                <Span
                                    FontFamily="ProximaNovaSemibold"
                                    Text="Register here"
                                    TextColor="#211E66"
                                    TextDecorations="Underline" />
                            </FormattedString>
                        </Label.FormattedText>
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </StackLayout>
        </Yummy:PancakeView>
    </StackLayout>
</Pages:BaseContentPage>