DuraDriveRider/Pages/Auth/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage  xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure" xmlns="http://xamarin.com/schemas/2014/forms" xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DuraDriveRider.Pages.Auth.Views.LoginPage">
    <StackLayout>
        <Grid>

            <StackLayout>

                <Frame BackgroundColor="#211E66"  HeightRequest="300" HorizontalOptions="FillAndExpand"/>

            </StackLayout>
            <StackLayout>
                <Image HorizontalOptions="Center" VerticalOptions="Center" HeightRequest="200" WidthRequest="150" Source="logo_white.png" Margin="0,70,0,0"/>
            </StackLayout>
            <StackLayout Margin="0,350,0,0">
                <Yummy:PancakeView CornerRadius="25,25,25,25" Padding="20" BackgroundColor="White" HeightRequest="550" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="10" >
                        <Label Text="Login to access your account " TextColor="Black" FontSize="Medium"  FontFamily="Proxima Nova" FontAttributes="Bold"/>
                             
                            <StackLayout>
                            <Grid InputTransparent="False">
                                <Picker
                                    Title="Hi, John"
                                    ItemDisplayBinding="{Binding .}"
                                    ItemsSource="{Binding LoginList}"
                                    SelectedItem="{Binding LoginListSelected}"
                                    TextColor="White"
                                    TitleColor="White"
                                    VerticalOptions="CenterAndExpand">
                                </Picker>
                                <Image
                                    Margin="10,0,0,0"
                                    HeightRequest="15"
                                    HorizontalOptions="EndAndExpand"
                                    InputTransparent="True"
                                    Rotation="90"
                                    Source="backarrowwhite"
                                    VerticalOptions="Center"
                                    WidthRequest="15" />
                            </Grid>
                            <Entry Placeholder=""/>
                            <Entry Placeholder="Enter Password" />

                        </StackLayout>
                        <Label Text="Forgot Password?" TextColor="#211E66" VerticalOptions="Center" HorizontalOptions="Center" FontFamily="Proxima Nova" FontAttributes="Bold"  TextDecorations="Underline" Margin="0,40,0,0"/>
                        <Button Text="Login"  Command="{Binding LoginCommand}"  Margin="0,10,0,0" />
                        <Label Margin="0,50,40,0" HorizontalOptions="CenterAndExpand">
                            <Label.FormattedText>
                                <FormattedString >
                                    <Span Text="Want to be a rider?" TextColor="#3B3B3B"/>
                                    <Span Text="Register here" TextDecorations="Underline" FontFamily="ProximaNovaSemibold"  TextColor="#211E66" />
                                </FormattedString>
                            </Label.FormattedText>

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding RegisterCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Yummy:PancakeView>


            </StackLayout>

        </Grid>

    </StackLayout>
</Pages:BaseContentPage>