DuraDriveRider/Pages/Auth/Views/NewPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Auth.Views.NewPasswordPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout>
                <Image
                    Margin="0,70,0,0"
                    HeightRequest="200"
                    HorizontalOptions="CenterAndExpand"
                    Source="logo_white.png"
                    VerticalOptions="Center"
                    WidthRequest="150" />
            </StackLayout>
            <Yummy:PancakeView CornerRadius="25,25,0,0" VerticalOptions="EndAndExpand">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaNovaSemibold"
                        FontSize="16"
                        Text="Set New Password"
                        TextColor="Black" />
                    <Grid Margin="0,10" VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Create Password">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <BoxView VerticalOptions="EndAndExpand" />
                    </Grid>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Confirm Password">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <BoxView VerticalOptions="EndAndExpand" />
                    </Grid>
                    <StackLayout />

                    <Button
                        Margin="0,20,0,0"
                        Command="{Binding SaveCommand}"
                        CornerRadius="5"
                        Text="Save" />

                </StackLayout>
            </Yummy:PancakeView>

        </StackLayout>
    </ContentPage.Content>
</Pages:BaseContentPage>