DuraDriveRider/Pages/Auth/Views/OTPpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="DuraDriveRider.Pages.Auth.Views.OTPpage">
    <StackLayout>
        <Grid>

            <StackLayout>

                <Frame BackgroundColor="#211E66"  HeightRequest="500" HorizontalOptions="FillAndExpand"/>

            </StackLayout>
            <StackLayout>
                <Image HorizontalOptions="CenterAndExpand" VerticalOptions="Center" HeightRequest="200" WidthRequest="150" Source="logo_white.png" Margin="0,70,0,0"/>
            </StackLayout>
            <StackLayout Margin="0,470,0,0" VerticalOptions="Fill" HorizontalOptions="FillAndExpand">
                <Yummy:PancakeView CornerRadius="25,25,25,25" Padding="20" BackgroundColor="White" HeightRequest="350" HorizontalOptions="FillAndExpand">
                    <StackLayout Margin="10" >
                        <Label Text="Verify Mobile No " TextColor="Black" FontSize="15" FontAttributes="Bold"/>
                        <Label Text="Enter the OTP we sent on xxxxxxx789. " TextColor="#000000" FontSize="12"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                            <Frame>
                                <Entry Text=""/>
                            </Frame>
                            <Frame  >
                                <Entry Placeholder=""/>
                            </Frame>
                            <Frame>
                                <Entry Text="" Placeholder=""/>
                            </Frame>
                            <Frame>
                                <Entry Text=""/>
                            </Frame>

                        </StackLayout>

                        <Button Text="Done" Command="{Binding DoneCommand}" Margin="0,50,0,0" />
                        <Label Margin="0,20,0,0" HorizontalOptions="Center">
                            <Label.FormattedText>
                                <FormattedString >

                                    <Span Text="Resend OTP" TextDecorations="Underline" FontSize="14" FontFamily="ProximaNovaSemibold"  TextColor="#D72625" />
                                </FormattedString>
                            </Label.FormattedText>

                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OTPCommand}"/>
                            </Label.GestureRecognizers>
                        </Label>
                    </StackLayout>
                </Yummy:PancakeView>


            </StackLayout>

        </Grid>

    </StackLayout>
</ContentPage>