DuraDriveRider/Pages/Auth/Views/OTPpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuraDriveRider.Pages.Auth.Views.OTPpage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <StackLayout>
        <StackLayout>
            <Image
                Margin="0,70,0,0"
                HeightRequest="200"
                HorizontalOptions="CenterAndExpand"
                Source="logo_white.png"
                VerticalOptions="Center"
                WidthRequest="150" />
        </StackLayout>
        <Yummy:PancakeView CornerRadius="20,20,0,0" VerticalOptions="EndAndExpand">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontFamily="ProximaNovaSemibold"
                    FontSize="16"
                    Text="Verify Mobile Number"
                    TextColor="Black" />
                <Label FontFamily="ProximaNovaSemibold" TextColor="Black">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Enter the OTP we sent on " />
                            <Span
                                FontAttributes="Bold"
                                Text="xxxxxxx789."
                                TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <StackLayout
                    Margin="0,30"
                    HorizontalOptions="CenterAndExpand"
                    Orientation="Horizontal"
                    Spacing="15">
                    <Frame
                        Padding="0,0,0,0"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="45">
                        <Entry
                            x:Name="Pin1"
                            AutomationId="1"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Otp1}"
                            TextChanged="VerifyEntryText_TextChanged"
                            VerticalTextAlignment="Center">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Frame
                        Padding="0,0,0,0"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="45">
                        <Entry
                            x:Name="Pin2"
                            AutomationId="2"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Opt2}"
                            TextChanged="VerifyEntryText_TextChanged"
                            VerticalTextAlignment="Center">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Frame
                        Padding="0,0,0,0"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="45">
                        <Entry
                            x:Name="Pin3"
                            AutomationId="3"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Opt3}"
                            TextChanged="VerifyEntryText_TextChanged"
                            VerticalTextAlignment="Center">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Frame
                        Padding="0,0,0,0"
                        BorderColor="LightGray"
                        CornerRadius="5"
                        HeightRequest="50"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="45">
                        <Entry
                            x:Name="Pin4"
                            AutomationId="4"
                            HorizontalTextAlignment="Center"
                            Keyboard="Numeric"
                            MaxLength="1"
                            Text="{Binding Opt4}"
                            TextChanged="VerifyEntryText_TextChanged"
                            VerticalTextAlignment="Center">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>
                <Button Command="{Binding DoneCommand}" Text="Done" />
                <Label Margin="0,20,0,0" HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>

                            <Span
                                FontFamily="ProximaNovaSemibold"
                                FontSize="14"
                                Text="Resend OTP"
                                TextColor="#D72625"
                                TextDecorations="Underline" />
                        </FormattedString>
                    </Label.FormattedText>

                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding DoneCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </Yummy:PancakeView>

    </StackLayout>
</ContentPage>