DuraDriveRider/Pages/Auth/Views/PersonalInfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Auth.Views.PersonalInfoPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <StackLayout>
        <StackLayout
            Padding="10,15"
            Orientation="Horizontal"
            Spacing="1">
            <Image
                HeightRequest="20"
                HorizontalOptions="Start"
                Rotation="180"
                Source="backarrowwhite"
                WidthRequest="20" />
            <Label FontSize="16" Text="Back" />
            <StackLayout.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding BackCommand}" />
            </StackLayout.GestureRecognizers>
        </StackLayout>

        <StackLayout Margin="15,10" Spacing="25">
            <Label Text="Complete your registration with following steps" />
            <!--  "personal_info" "bank_info" "document"  -->
            <Image Source="personal_info" />
        </StackLayout>
        <Yummy:PancakeView CornerRadius="20,20,0,0" VerticalOptions="EndAndExpand">
            <StackLayout>
                <Label
                    FontAttributes="Bold"
                    FontFamily="ProximaNovaSemibold"
                    FontSize="16"
                    Text="Enter your personal info"
                    TextColor="Black" />

                <StackLayout>

                    <Grid VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="First Name">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <BoxView VerticalOptions="EndAndExpand" />
                    </Grid>
                    <Grid Margin="0,10" VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Middle Name">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <BoxView VerticalOptions="EndAndExpand" />
                    </Grid>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Last Name">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <BoxView VerticalOptions="EndAndExpand" />
                    </Grid>

                    <Grid InputTransparent="False">
                        <DatePicker>
                            <DatePicker.Effects>
                                <xct:RemoveBorderEffect />
                            </DatePicker.Effects>
                        </DatePicker>
                        <Image
                            Margin="0,0,10,0"
                            HeightRequest="15"
                            HorizontalOptions="EndAndExpand"
                            InputTransparent="True"
                            Source="calender"
                            VerticalOptions="Center"
                            WidthRequest="15" />
                        <BoxView VerticalOptions="EndAndExpand" />

                    </Grid>
                    <StackLayout Margin="0,8" Orientation="Horizontal">
                        <Label
                            FontFamily="ProximaNovaBold"
                            FontSize="16"
                            Text="Manager Details"
                            TextColor="#C7C6D8" />
                        <Switch
                            HorizontalOptions="EndAndExpand"
                            OnColor="#D5D1FE"
                            ThumbColor="#1F1E65" />
                    </StackLayout>
                    <Grid VerticalOptions="CenterAndExpand">
                        <Entry Placeholder="Manager's Account Number">
                            <Entry.Effects>
                                <xct:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                        <BoxView VerticalOptions="EndAndExpand" />
                    </Grid>
                    <Button
                        x:Name="Next"
                        Margin="0,10"
                        Clicked="Next_Clicked" 
                        Text="Next" />
                </StackLayout>
            </StackLayout>
        </Yummy:PancakeView>

    </StackLayout>
</Pages:BaseContentPage>