DuraDriveRider/Pages/XctTabView/Views/HomeXctTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.XctTabView.Views.HomeXctTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="thispage">
    <Pages:BaseContentPage.Resources>
        <ResourceDictionary>
            <xct:StateToBooleanConverter x:Key="StateToBooleanConverter" />

            <DataTemplate x:Key="error_template">
                <Label
                    HorizontalOptions="Center"
                    HorizontalTextAlignment="Center"
                    Text="Something went horribly wrong!"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center" />
            </DataTemplate>
            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#978348" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="#777B7C" />
            </Style>
        </ResourceDictionary>
    </Pages:BaseContentPage.Resources>
    <xct:TabView
        x:Name="MyTabView"
        xct:SafeAreaEffect.SafeArea="true"
        IsSwipeEnabled="False"
        TabStripBackgroundColor="WhiteSmoke"
        TabStripPlacement="Bottom">
        <xct:TabViewItem
            x:Name="Home"
            Icon="home"
            IconSelected="home_active"
            Style="{StaticResource XctTabViewStyle}"
            Text="Home"
            VerticalOptions="EndAndExpand">
            <xct:TabViewItem.Content>
                <ScrollView VerticalScrollBarVisibility="Never">
                    <StackLayout Padding="20">
                        <Label
                            FontSize="44"
                            Text="Home"
                            TextColor="Red"
                            TextTransform="None"
                            VerticalOptions="CenterAndExpand" />
                    </StackLayout>
                </ScrollView>

            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--  Order  -->
        <xct:TabViewItem
            x:Name="Order"
            Icon="order"
            IconSelected="order_active"
            Style="{StaticResource XctTabViewStyle}"
            Text="Order"
            VerticalOptions="EndAndExpand">
            <xct:TabViewItem.Content>
                <ScrollView VerticalScrollBarVisibility="Never" />

            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--  Wallet  -->
        <xct:TabViewItem
            x:Name="Wallet"
            Icon="wallet"
            IconSelected="wallet_active"
            Style="{StaticResource XctTabViewStyle}"
            Text="E-Wallet"
            VerticalOptions="EndAndExpand">
            <xct:TabViewItem.Content>
                <ScrollView VerticalScrollBarVisibility="Never">
                    <Grid RowDefinitions="120,*">
                        <yummy:PancakeView
                            BackgroundColor="#211E66"
                            CornerRadius="0,0,10,10"
                            HeightRequest="95"
                            VerticalOptions="StartAndExpand">
                            <Grid Margin="15,10">
                                <Grid InputTransparent="False">
                                    <Picker
                                        Title="Hi, John"
                                        ItemDisplayBinding="{Binding .}"
                                        ItemsSource="{Binding ProfileNameList}"
                                        SelectedItem="{Binding ProfileSelected}"
                                        TextColor="White"
                                        TitleColor="White"
                                        VerticalOptions="CenterAndExpand">
                                        <Picker.Effects>
                                            <xct:RemoveBorderEffect />
                                        </Picker.Effects>
                                    </Picker>
                                    <Image
                                        Margin="10,0,0,0"
                                        HeightRequest="15"
                                        HorizontalOptions="CenterAndExpand"
                                        InputTransparent="True"
                                        Rotation="90"
                                        Source="backarrowwhite"
                                        VerticalOptions="Center"
                                        WidthRequest="15" />
                                </Grid>
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal">
                                    <Image
                                        Margin="10,0"
                                        HeightRequest="22"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Source="help"
                                        VerticalOptions="Center"
                                        WidthRequest="22" />
                                    <Image
                                        HeightRequest="22"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Source="notification"
                                        VerticalOptions="Center"
                                        WidthRequest="22" />
                                </StackLayout>
                            </Grid>
                        </yummy:PancakeView>

                        <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                            <StackLayout Padding="15,15,15,0">
                                <Grid>
                                    <Image Source="wallet_bg" />
                                    <Grid Padding="15">
                                        <StackLayout>
                                            <StackLayout VerticalOptions="StartAndExpand">
                                                <Label
                                                    FontFamily="ProximaNovaSemibold"
                                                    FontSize="10"
                                                    Text="E-wallet Balance" />
                                                <Label
                                                    FontFamily="ProximaNovaSemibold"
                                                    FontSize="22"
                                                    Text="₱ 500.00" />
                                            </StackLayout>
                                            <StackLayout VerticalOptions="EndAndExpand">
                                                <Label
                                                    FontFamily="ProximaNovaSemibold"
                                                    FontSize="10"
                                                    Text="Cash Wallet" />
                                                <Label
                                                    FontFamily="ProximaNovaSemibold"
                                                    FontSize="22"
                                                    Text="₱ 2500.00" />
                                            </StackLayout>
                                        </StackLayout>
                                        <StackLayout Grid.Column="1" Padding="8,0">
                                            <Button
                                                Margin="0,10,0,0"
                                                Command="{Binding TopUpCommand}"
                                                FontSize="15"
                                                Text="Top Up" />
                                            <Button
                                                Command="{Binding RequestCashoutCommand}"
                                                FontSize="15"
                                                Text="Request Cashout"
                                                VerticalOptions="EndAndExpand" />
                                        </StackLayout>
                                    </Grid>
                                </Grid>
                                <StackLayout Padding="0,10" Orientation="Horizontal">
                                    <Label
                                        FontFamily="ProximaNovaBold"
                                        Text="Online Transactions"
                                        TextColor="#C7C6D8" />

                                    <Frame
                                        Margin="2,0" Padding="0"
                                        BackgroundColor="#211E66"
                                        BorderColor="#211E66">
                                        <Grid InputTransparent="False">
                                            <Picker
                                                Title="select Payment" FontSize="14" HorizontalTextAlignment="Center"
                                                ItemDisplayBinding="{Binding .}" SelectedItem="{Binding PaymentSelected}"
                                                ItemsSource="{Binding PaymentList}"
                                                TextColor="White">
                                                <Picker.Effects>
                                                    <xct:RemoveBorderEffect />
                                                </Picker.Effects>
                                            </Picker>
                                            <Image
                                                HeightRequest="20"
                                                HorizontalOptions="EndAndExpand"
                                                InputTransparent="True"
                                                Source="filled_dropdown"
                                                VerticalOptions="Center"
                                                WidthRequest="20" />

                                        </Grid>
                                    </Frame>
                                    <!--<material:MaterialMenuButton
                                        ButtonType="Text"
                                        Choices="{Binding Actions}"
                                        Command="{Binding MaterialMenuButton_MenuSelected}"
                                        CornerRadius="24"
                                        TintColor="Red" />-->
                                </StackLayout>

                                <StackLayout>
                                    <CollectionView
                                        Margin="0,5"
                                        ItemsSource="{Binding EWalletOfList}"
                                        VerticalOptions="FillAndExpand">
                                        <CollectionView.ItemsLayout>
                                            <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                                        </CollectionView.ItemsLayout>
                                        <CollectionView.ItemTemplate>
                                            <DataTemplate>
                                                <Frame
                                                    BackgroundColor="#e6e6ff"
                                                    BorderColor="#e6e6ff"
                                                    CornerRadius="5">
                                                    <StackLayout Orientation="Horizontal">
                                                        <StackLayout.GestureRecognizers>
                                                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                        </StackLayout.GestureRecognizers>
                                                        <StackLayout HorizontalOptions="StartAndExpand">
                                                            <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                Text="Order id"
                                                                TextColor="#000000"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Label
                                                                FontFamily="ProximaNovaBold"
                                                                FontSize="14"
                                                                Text="{Binding TitleName}"
                                                                TextColor="#000000"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                        <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                                                            <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                Text="05 Feb 2021"
                                                                TextColor="#000000"
                                                                VerticalOptions="CenterAndExpand" />

                                                            <Label
                                                                FontFamily="ProximaNovaBold"
                                                                FontSize="14"
                                                                Text="₱ 30.00"
                                                                TextColor="#000000"
                                                                VerticalOptions="CenterAndExpand" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </Frame>
                                            </DataTemplate>
                                        </CollectionView.ItemTemplate>
                                    </CollectionView>
                                </StackLayout>

                            </StackLayout>
                        </ScrollView>
                    </Grid>
                </ScrollView>

            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--  Profile  -->
        <xct:TabViewItem
            x:Name="Profile"
            Icon="profile"
            IconSelected="profile_active"
            Style="{StaticResource XctTabViewStyle}"
            Text="Profile"
            VerticalOptions="EndAndExpand">
            <xct:TabViewItem.Content>
                <Grid RowDefinitions="120,*">
                    <Grid>
                        <Grid>
                            <yummy:PancakeView
                                BackgroundColor="#211E66"
                                CornerRadius="0,0,10,10"
                                HeightRequest="95"
                                VerticalOptions="StartAndExpand" />
                            <StackLayout
                                Margin="12,2"
                                HorizontalOptions="StartAndExpand"
                                Orientation="Horizontal"
                                VerticalOptions="EndAndExpand">
                                <xct:AvatarView
                                    FontSize="14"
                                    Size="90"
                                    Source="profile_active"
                                    Text="Profile Name"
                                    TextColor="White"
                                    Color="Gray" />
                                <StackLayout Spacing="2">
                                    <Label
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        Text="John Doe"
                                        TextColor="White"
                                        VerticalOptions="EndAndExpand" />
                                    <Label
                                        FontSize="16"
                                        HorizontalOptions="Start"
                                        Text="DD94874"
                                        TextColor="White"
                                        VerticalOptions="StartAndExpand" />
                                    <StackLayout Orientation="Horizontal" Spacing="2">
                                        <Image
                                            HeightRequest="14"
                                            HorizontalOptions="Start"
                                            Source="verified"
                                            VerticalOptions="Center"
                                            WidthRequest="14" />
                                        <Label
                                            HorizontalOptions="Start"
                                            Text="Verified"
                                            TextColor="#0BAC00"
                                            VerticalOptions="Center" />

                                    </StackLayout>
                                </StackLayout>


                                <StackLayout
                                    Margin="50,0,0,0"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal"
                                    VerticalOptions="CenterAndExpand">
                                    <Label
                                        HorizontalOptions="Start"
                                        Text="View Profile"
                                        TextColor="White"
                                        VerticalOptions="Center" />
                                    <Image
                                        HeightRequest="15"
                                        HorizontalOptions="Start"
                                        Source="backarrowwhite"
                                        VerticalOptions="Center"
                                        WidthRequest="15" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ViewProfileCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Grid>
                    <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                        <StackLayout Padding="20">
                            <CollectionView
                                HeightRequest="150"
                                ItemsSource="{Binding ProfileItems}"
                                VerticalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            BackgroundColor="#EBE9FF"
                                            BorderColor="#EBE9FF"
                                            CornerRadius="5">
                                            <StackLayout Orientation="Horizontal">
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ProfileTabCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                                <Image
                                                    HeightRequest="20"
                                                    Source="{Binding Images}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="20" />

                                                <Label
                                                    Margin="8,0,0,0"
                                                    FontSize="14"
                                                    Text="{Binding TitleName}"
                                                    TextColor="#3B3B3B"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Image
                                                    HeightRequest="15"
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="backarrowBlue"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="15" />

                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout
                                Padding="0,0,0,30"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    HeightRequest="20"
                                    Source="logout"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="15"
                                    Text="Sign Out"
                                    TextColor="#3B3B3B"
                                    VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

    </xct:TabView>

</Pages:BaseContentPage>