DuraDriveRider/Pages/XctTabView/Views/HomeXctTab.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.XctTabView.Views.HomeXctTab"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    x:Name="thispage">
    <Pages:BaseContentPage.Resources>
        <ResourceDictionary>
            <xct:StateToBooleanConverter x:Key="StateToBooleanConverter" />

            <Style x:Key="ActiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="#978348" />
            </Style>
            <Style x:Key="InactiveIndicator" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="BorderColor" Value="#777B7C" />
            </Style>
        </ResourceDictionary>
    </Pages:BaseContentPage.Resources>
    <xct:TabView
        x:Name="MyTabView"
        xct:SafeAreaEffect.SafeArea="true"
        IsSwipeEnabled="False"
        TabStripBackgroundColor="WhiteSmoke"
        TabStripPlacement="Bottom">
        <xct:TabViewItem
            x:Name="Home"
            Icon="home"
            IconSelected="home_active"
            Style="{StaticResource XctTabViewStyle}"
            Text="Home"
            VerticalOptions="EndAndExpand">
            <xct:TabViewItem.Content>
                <Grid RowDefinitions="Auto,*">
                    <yummy:PancakeView
                        Padding="20"
                        BackgroundColor="#211E66"
                        CornerRadius="0,0,10,10"
                        VerticalOptions="StartAndExpand">
                        <StackLayout>
                            <Grid>
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    InputTransparent="False"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <Label
                                        FontFamily="ProximaNovaSemibold"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Hi, John" />
                                    <Image
                                        HeightRequest="15"
                                        HorizontalOptions="StartAndExpand"
                                        InputTransparent="True"
                                        Rotation="{Binding ArrowImageRotation}"
                                        Source="backarrowwhite"
                                        WidthRequest="15" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding HomeExpanderViewCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal">
                                    <ImageButton Margin="10,0"
                                        Command="{Binding NotificationCommand}"
                                        HeightRequest="22"
                                        Source="notification"
                                        WidthRequest="22" />
                                    <Image                                        
                                        HeightRequest="22"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Source="help"
                                        VerticalOptions="Center"
                                        WidthRequest="22" />
                                </StackLayout>
                            </Grid>
                            <StackLayout IsVisible="{Binding StkIsVisisble}">
                                <Grid Margin="0,10">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Dauty Status"
                                        VerticalOptions="CenterAndExpand" />
                                    <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="True"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                                </Grid>
                                <Grid>
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Auto Accept order"
                                        VerticalOptions="CenterAndExpand" />
                                    <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="False"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>

                    <ScrollView Grid.Row="1">
                        <Grid>
                            <Image Aspect="AspectFit" Source="map_one" />
                            <Grid Padding="15,20,15,25" VerticalOptions="EndAndExpand">
                                <Grid>
                                    <Frame>
                                        <StackLayout>
                                            <Grid Margin="0,5">
                                                <StackLayout>
                                                    <Label Text="Today's Trip" TextColor="#211E66" />
                                                    <Label Margin="0,15,0,0" HorizontalOptions="StartAndExpand">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span
                                                                    FontAttributes="Bold"
                                                                    FontFamily="ProximaNovaSemibold"
                                                                    Text="12"
                                                                    TextColor="Black" />
                                                                <Span
                                                                    FontSize="10"
                                                                    Text=" As for now"
                                                                    TextColor="Gray" />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                </StackLayout>
                                                <StackLayout Grid.Column="1">
                                                    <Label Text="Ratings" TextColor="#211E66" />
                                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <Image
                                                            HeightRequest="20"
                                                            HorizontalOptions="StartAndExpand"
                                                            Source="rate_star_filled"
                                                            WidthRequest="20" />
                                                        <Label
                                                            FontAttributes="Bold"
                                                            FontFamily="ProximaNovaSemibold"
                                                            FontSize="16"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="3.5"
                                                            TextColor="Black" />

                                                    </StackLayout>
                                                </StackLayout>
                                                <StackLayout Grid.Column="2">
                                                    <Label Text="Earning" TextColor="#211E66" />
                                                    <Label
                                                        FontAttributes="Bold"
                                                        FontFamily="ProximaNovaSemibold"
                                                        FontSize="16"
                                                        Text="₱ 223"
                                                        TextColor="Black" />

                                                </StackLayout>
                                            </Grid>
                                            <CollectionView
                                                Margin="0,10,0,5"
                                                IsVisible="{Binding HomeIsVisible}"
                                                ItemsSource="{Binding HomeOfList}"
                                                VerticalOptions="FillAndExpand">
                                                <CollectionView.ItemsLayout>
                                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                                                </CollectionView.ItemsLayout>
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate>
                                                        <Frame
                                                            Padding="10,0,0,8"
                                                            HasShadow="True"
                                                            VerticalOptions="StartAndExpand">
                                                            <StackLayout>
                                                                <Grid ColumnDefinitions="7*,3*">
                                                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                                        <Label
                                                                            FontFamily="ProximaNovaRegular"
                                                                            FontSize="12"
                                                                            Text="Service Type"
                                                                            TextColor="#000000"
                                                                            VerticalOptions="CenterAndExpand" />

                                                                        <Label
                                                                            FontFamily="ProximaNovaBold"
                                                                            HorizontalOptions="StartAndExpand"
                                                                            Text="{Binding Name}"
                                                                            TextColor="#000000"
                                                                            VerticalOptions="CenterAndExpand" />
                                                                    </StackLayout>
                                                                    <yummy:PancakeView
                                                                        Grid.Column="1"
                                                                        Padding="6"
                                                                        BackgroundColor="{Binding StatusBgColor}"
                                                                        CornerRadius="0,0,12,0"
                                                                        HorizontalOptions="EndAndExpand">
                                                                        <Label
                                                                            FontFamily="ProximaNovaRegular"
                                                                            HorizontalOptions="StartAndExpand"
                                                                            Text="{Binding Status}"
                                                                            TextColor="{Binding StatusTextColor}"
                                                                            VerticalOptions="CenterAndExpand" />
                                                                    </yummy:PancakeView>

                                                                </Grid>
                                                                <StackLayout Orientation="Horizontal">
                                                                    <StackLayout Spacing="0">
                                                                        <xct:AvatarView
                                                                            HorizontalOptions="Start"
                                                                            Size="10"
                                                                            TextColor="Transparent"
                                                                            VerticalOptions="Center"
                                                                            Color="#6EB76C" />
                                                                        <BoxView
                                                                            Margin="4,0"
                                                                            HorizontalOptions="Start"
                                                                            VerticalOptions="FillAndExpand"
                                                                            WidthRequest="2" />

                                                                        <xct:AvatarView
                                                                            HorizontalOptions="Start"
                                                                            Size="10"
                                                                            TextColor="Transparent"
                                                                            VerticalOptions="Center"
                                                                            Color="#F67A7A" />
                                                                    </StackLayout>
                                                                    <StackLayout Spacing="5">
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <Label
                                                                                Margin="0,0,0,0"
                                                                                FontFamily="ProximaNovaRegular"
                                                                                FontSize="12"
                                                                                HorizontalOptions="Start"
                                                                                Text="Pickup"
                                                                                TextColor="#000000"
                                                                                VerticalOptions="StartAndExpand"
                                                                                WidthRequest="60" />
                                                                            <Label
                                                                                FontFamily="ProximaNovaRegular"
                                                                                FontSize="12"
                                                                                HorizontalOptions="Start"
                                                                                Text="{Binding Address}"
                                                                                TextColor="#000000"
                                                                                VerticalOptions="StartAndExpand" />
                                                                        </StackLayout>
                                                                        <StackLayout Orientation="Horizontal">
                                                                            <Label
                                                                                Margin="0,0,0,0"
                                                                                FontFamily="ProximaNovaRegular"
                                                                                FontSize="12"
                                                                                HorizontalOptions="Start"
                                                                                Text="Drop Off"
                                                                                TextColor="#000000"
                                                                                VerticalOptions="EndAndExpand"
                                                                                WidthRequest="60" />
                                                                            <Label
                                                                                Margin="0,0,0,0"
                                                                                FontFamily="ProximaNovaRegular"
                                                                                FontSize="12"
                                                                                HorizontalOptions="Start"
                                                                                Text="{Binding Address}"
                                                                                TextColor="#000000"
                                                                                VerticalOptions="EndAndExpand"
                                                                                VerticalTextAlignment="Center" />
                                                                        </StackLayout>

                                                                    </StackLayout>
                                                                </StackLayout>

                                                                <Grid Padding="0,8,0,2">
                                                                    <Label
                                                                        FontFamily="ProximaNovaBold"
                                                                        FontSize="14"
                                                                        HorizontalOptions="StartAndExpand"
                                                                        Text="{Binding Charges}"
                                                                        TextColor="{Binding ChargesTextColor}"
                                                                        VerticalOptions="Center" />
                                                                    <Label
                                                                        Margin="0,0,0,0"
                                                                        FontFamily="ProximaNovaRegular"
                                                                        FontSize="12"
                                                                        HorizontalOptions="EndAndExpand"
                                                                        Text="{Binding date}"
                                                                        TextColor="#676767" />
                                                                </Grid>
                                                                <StackLayout.GestureRecognizers>
                                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                                </StackLayout.GestureRecognizers>
                                                            </StackLayout>
                                                        </Frame>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </StackLayout>
                                    </Frame>

                                </Grid>
                                <xct:AvatarView
                                    Margin="0,-16,0,0"
                                    BorderColor="WhiteSmoke"
                                    HorizontalOptions="CenterAndExpand"
                                    Rotation="-90"
                                    Size="30"
                                    Source="BackArrowBlue"
                                    VerticalOptions="StartAndExpand"
                                    Color="Transparent">
                                    <xct:AvatarView.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding ExpanderHomeCommand}" />
                                    </xct:AvatarView.GestureRecognizers>
                                </xct:AvatarView>
                            </Grid>

                        </Grid>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--  Order  -->
        <xct:TabViewItem
            x:Name="Order"
            Icon="order"
            IconSelected="order_active"
            Style="{StaticResource XctTabViewStyle}"
            Text="Order"
            VerticalOptions="EndAndExpand">
            <xct:TabViewItem.Content>
                <Grid RowDefinitions="Auto,*">
                    <yummy:PancakeView
                        Padding="20"
                        BackgroundColor="#211E66"
                        CornerRadius="0,0,10,10"
                        VerticalOptions="StartAndExpand">
                        <StackLayout>
                            <Grid>
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    InputTransparent="False"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <Label
                                        FontFamily="ProximaNovaSemibold"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Hi, John" />
                                    <Image
                                        HeightRequest="15"
                                        HorizontalOptions="StartAndExpand"
                                        InputTransparent="True"
                                        Rotation="{Binding ArrowImageRotation}"
                                        Source="backarrowwhite"
                                        WidthRequest="15" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding OrderExpanderViewCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal">
                                    <ImageButton Margin="10,0"
                                        Command="{Binding NotificationCommand}"
                                        HeightRequest="22"
                                        Source="notification"
                                        WidthRequest="22" />
                                    <Image
                                        
                                        HeightRequest="22"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Source="help"
                                        VerticalOptions="Center"
                                        WidthRequest="22" />
                                </StackLayout>
                            </Grid>
                            <StackLayout IsVisible="{Binding StkIsVisisble}">
                                <Grid Margin="0,10">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Dauty Status"
                                        VerticalOptions="CenterAndExpand" />
                                    <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="True"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                                </Grid>
                                <Grid>
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Auto Accept order"
                                        VerticalOptions="CenterAndExpand" />
                                    <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="False"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>

                    <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                        <StackLayout Padding="15,0,15,0">
                            <StackLayout Padding="0,10" Orientation="Horizontal">
                                <Label
                                    FontFamily="ProximaNovaRegular"
                                    FontSize="22"
                                    Text="Orders"
                                    TextColor="#000000" />

                                <Frame
                                    Padding="10,0"
                                    BackgroundColor="#211E66"
                                    BorderColor="#211E66"
                                    CornerRadius="5"
                                    HeightRequest="35"
                                    HorizontalOptions="EndAndExpand"
                                    WidthRequest="90">
                                    <Grid InputTransparent="False">
                                        <Picker
                                            Title="Days"
                                            FontFamily="ProximaNovaRegular"
                                            ItemDisplayBinding="{Binding .}"
                                            ItemsSource="{Binding DaysList}"
                                            SelectedItem="{Binding DaysSelected}"
                                            TextColor="White"
                                            TitleColor="White">
                                            <Picker.Effects>
                                                <xct:RemoveBorderEffect />
                                            </Picker.Effects>
                                        </Picker>
                                        <Image
                                            HeightRequest="20"
                                            HorizontalOptions="EndAndExpand"
                                            InputTransparent="True"
                                            Source="filled_dropdownwhite"
                                            VerticalOptions="Center"
                                            WidthRequest="20" />
                                    </Grid>
                                </Frame>
                            </StackLayout>

                            <Frame
                                Padding="0"
                                BackgroundColor="#EBE9FF"
                                CornerRadius="5"
                                VerticalOptions="StartAndExpand">
                                <Grid
                                    Grid.Row="2"
                                    ColumnSpacing="0"
                                    VerticalOptions="CenterAndExpand">
                                    <Frame
                                        BackgroundColor="{Binding PersonalDetailsBoxviewColor}"
                                        BorderColor="{Binding PersonalDetailsBoxviewColor}"
                                        CornerRadius="5">
                                        <Label
                                            Margin="0,4"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Dura Express"
                                            TextColor="{Binding PersonalDetailsTextColor}" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PersonalDetailsCommand}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                    <Frame
                                        Grid.Column="1"
                                        BackgroundColor="{Binding OfficalDetailsBoxviewColor}"
                                        BorderColor="{Binding OfficalDetailsBoxviewColor}"
                                        CornerRadius="5">
                                        <Label
                                            Margin="0,4"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Dura Shops"
                                            TextColor="{Binding OfficalDetailsTextColor}" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding OfficalDetailsCommand}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>

                                    <Frame
                                        Grid.Column="2"
                                        BackgroundColor="{Binding PaymentDetailsBoxviewColor}"
                                        BorderColor="{Binding PaymentDetailsBoxviewColor}"
                                        CornerRadius="5">
                                        <Label
                                            Margin="0,4"
                                            HorizontalOptions="CenterAndExpand"
                                            Text="Dura Eats"
                                            TextColor="{Binding PaymentDetailsTextColor}"
                                            VerticalOptions="CenterAndExpand" />
                                        <Frame.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding PaymentDetailsCommand}" />
                                        </Frame.GestureRecognizers>
                                    </Frame>
                                </Grid>
                            </Frame>

                            <CollectionView
                                Margin="0,10,0,5"
                                IsVisible="{Binding PersonalDetailsIsVisible}"
                                ItemsSource="{Binding DuraExpressOfList}"
                                VerticalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="10,0,0,8"
                                            HasShadow="True"
                                            VerticalOptions="StartAndExpand">
                                            <StackLayout>
                                                <Grid ColumnDefinitions="7*,3*">
                                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="12"
                                                            Text="Service Type"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Label
                                                            FontFamily="ProximaNovaBold"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding Name}"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                    <yummy:PancakeView
                                                        Grid.Column="1"
                                                        Padding="6"
                                                        BackgroundColor="{Binding StatusBgColor}"
                                                        CornerRadius="0,0,12,0"
                                                        HorizontalOptions="EndAndExpand">
                                                        <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="14"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{Binding Status}"
                                                            TextColor="{Binding StatusTextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </yummy:PancakeView>

                                                </Grid>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Spacing="0">
                                                        <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#6EB76C" />
                                                        <BoxView
                                                            Margin="4,0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="2" />

                                                        <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#F67A7A" />
                                                    </StackLayout>
                                                    <StackLayout Spacing="5">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Pickup"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand"
                                                                WidthRequest="60" />
                                                            <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Drop Off"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="60" />
                                                            <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                VerticalTextAlignment="Center" />
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>

                                                <Grid Padding="0,8,0,2">
                                                    <Label
                                                        FontFamily="ProximaNovaBold"
                                                        FontSize="14"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Charges}"
                                                        TextColor="{Binding ChargesTextColor}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Margin="0,0,0,0"
                                                        FontFamily="ProximaNovaRegular"
                                                        FontSize="12"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding date}"
                                                        TextColor="#676767" />
                                                </Grid>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <CollectionView
                                Margin="0,10,0,5"
                                IsVisible="{Binding OfficialDetailsIsVisible}"
                                ItemsSource="{Binding DuraShopsOfList}"
                                VerticalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="10,0,0,8"
                                            HasShadow="True"
                                            VerticalOptions="StartAndExpand">
                                            <StackLayout>
                                                <Grid ColumnDefinitions="7*,3*">
                                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="12"
                                                            Text="Service Type"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Label
                                                            FontFamily="ProximaNovaBold"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding Name}"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                    <yummy:PancakeView
                                                        Grid.Column="1"
                                                        Padding="6"
                                                        BackgroundColor="{Binding StatusBgColor}"
                                                        CornerRadius="0,0,12,0"
                                                        HorizontalOptions="EndAndExpand">
                                                        <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="14"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{Binding Status}"
                                                            TextColor="{Binding StatusTextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </yummy:PancakeView>

                                                </Grid>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Spacing="0">
                                                        <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#6EB76C" />
                                                        <BoxView
                                                            Margin="4,0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="2" />

                                                        <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#F67A7A" />
                                                    </StackLayout>

                                                    <StackLayout Spacing="5">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Pickup"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand"
                                                                WidthRequest="60" />
                                                            <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Drop Off"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="60" />
                                                            <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                VerticalTextAlignment="Center" />
                                                        </StackLayout>

                                                    </StackLayout>
                                                </StackLayout>

                                                <Grid Padding="0,8,0,2">
                                                    <Label
                                                        FontFamily="ProximaNovaBold"
                                                        FontSize="14"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Charges}"
                                                        TextColor="{Binding ChargesTextColor}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Margin="0,0,0,0"
                                                        FontFamily="ProximaNovaRegular"
                                                        FontSize="12"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding date}"
                                                        TextColor="#676767" />
                                                </Grid>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <CollectionView
                                Margin="0,10,0,5"
                                IsVisible="{Binding PaymentDetailsIsVisible}"
                                ItemsSource="{Binding DuraOfList}"
                                VerticalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            Padding="10,0,0,8"
                                            HasShadow="True"
                                            VerticalOptions="StartAndExpand">
                                            <StackLayout>
                                                <Grid ColumnDefinitions="7*,3*">
                                                    <StackLayout HorizontalOptions="StartAndExpand" Orientation="Horizontal">
                                                        <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="12"
                                                            Text="Service Type"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Label
                                                            FontFamily="ProximaNovaBold"
                                                            HorizontalOptions="StartAndExpand"
                                                            Text="{Binding Name}"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                    <yummy:PancakeView
                                                        Grid.Column="1"
                                                        Padding="6"
                                                        BackgroundColor="{Binding StatusBgColor}"
                                                        CornerRadius="0,0,12,0"
                                                        HorizontalOptions="EndAndExpand">
                                                        <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="14"
                                                            HorizontalOptions="CenterAndExpand"
                                                            Text="{Binding Status}"
                                                            TextColor="{Binding StatusTextColor}"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </yummy:PancakeView>

                                                </Grid>
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout Spacing="0">
                                                        <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#6EB76C" />
                                                        <BoxView
                                                            Margin="4,0"
                                                            HorizontalOptions="Start"
                                                            VerticalOptions="FillAndExpand"
                                                            WidthRequest="2" />

                                                        <xct:AvatarView
                                                            HorizontalOptions="Start"
                                                            Size="10"
                                                            TextColor="Transparent"
                                                            VerticalOptions="Center"
                                                            Color="#F67A7A" />
                                                    </StackLayout>
                                                    <StackLayout Spacing="5">
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Pickup"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand"
                                                                WidthRequest="60" />
                                                            <Label
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="StartAndExpand" />
                                                        </StackLayout>
                                                        <StackLayout Orientation="Horizontal">
                                                            <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="Drop Off"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                WidthRequest="60" />
                                                            <Label
                                                                Margin="0,0,0,0"
                                                                FontFamily="ProximaNovaRegular"
                                                                FontSize="12"
                                                                HorizontalOptions="Start"
                                                                Text="{Binding Address}"
                                                                TextColor="#000000"
                                                                VerticalOptions="EndAndExpand"
                                                                VerticalTextAlignment="Center" />
                                                        </StackLayout>

                                                    </StackLayout>
                                                </StackLayout>

                                                <Grid Padding="0,8,0,2">
                                                    <Label
                                                        FontFamily="ProximaNovaBold"
                                                        FontSize="14"
                                                        HorizontalOptions="StartAndExpand"
                                                        Text="{Binding Charges}"
                                                        TextColor="{Binding ChargesTextColor}"
                                                        VerticalOptions="Center" />
                                                    <Label
                                                        Margin="0,0,0,0"
                                                        FontFamily="ProximaNovaRegular"
                                                        FontSize="12"
                                                        HorizontalOptions="EndAndExpand"
                                                        Text="{Binding date}"
                                                        TextColor="#676767" />
                                                </Grid>
                                                <StackLayout.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                </StackLayout.GestureRecognizers>
                                            </StackLayout>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </StackLayout>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--  Wallet  -->
        <xct:TabViewItem
            x:Name="Wallet"
            Icon="wallet"
            IconSelected="wallet_active"
            Style="{StaticResource XctTabViewStyle}"
            Text="E-Wallet"
            VerticalOptions="EndAndExpand">
            <xct:TabViewItem.Content>
                <Grid RowDefinitions="Auto,*">
                    <yummy:PancakeView
                        Padding="20"
                        BackgroundColor="#211E66"
                        CornerRadius="0,0,10,10"
                        VerticalOptions="StartAndExpand">
                        <StackLayout>
                            <Grid>
                                <StackLayout
                                    HorizontalOptions="StartAndExpand"
                                    InputTransparent="False"
                                    Orientation="Horizontal"
                                    Spacing="5">
                                    <Label
                                        FontFamily="ProximaNovaSemibold"
                                        FontSize="16"
                                        HorizontalOptions="StartAndExpand"
                                        Text="Hi, John" />
                                    <Image
                                        HeightRequest="15"
                                        HorizontalOptions="StartAndExpand"
                                        InputTransparent="True"
                                        Rotation="{Binding ArrowImageRotation}"
                                        Source="backarrowwhite"
                                        WidthRequest="15" />
                                    <StackLayout.GestureRecognizers>
                                        <TapGestureRecognizer Command="{Binding WalletExpanderViewCommand}" />
                                    </StackLayout.GestureRecognizers>
                                </StackLayout>
                                <StackLayout
                                    Grid.Column="1"
                                    HorizontalOptions="EndAndExpand"
                                    Orientation="Horizontal">
                                    <ImageButton Margin="10,0"
                                        Command="{Binding NotificationCommand}"
                                        HeightRequest="22"
                                        Source="notification"
                                        WidthRequest="22" />
                                    <Image
                                        
                                        HeightRequest="22"
                                        HorizontalOptions="Center"
                                        InputTransparent="True"
                                        Source="help"
                                        VerticalOptions="Center"
                                        WidthRequest="22" />
                                </StackLayout>
                            </Grid>
                            <StackLayout IsVisible="{Binding StkIsVisisble}">
                                <Grid Margin="0,10">
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Dauty Status"
                                        VerticalOptions="CenterAndExpand" />
                                    <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="True"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                                </Grid>
                                <Grid>
                                    <Label
                                        HorizontalOptions="StartAndExpand"
                                        Text="Auto Accept order"
                                        VerticalOptions="CenterAndExpand" />
                                    <Switch
                                        HorizontalOptions="EndAndExpand"
                                        IsToggled="False"
                                        OnColor="WhiteSmoke"
                                        ThumbColor="Green" />
                                </Grid>
                            </StackLayout>
                        </StackLayout>
                    </yummy:PancakeView>

                    <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                        <StackLayout Padding="15,15,15,0">
                            <Grid>
                                <Image Source="wallet_bg" />
                                <Grid Padding="15">
                                    <StackLayout>
                                        <StackLayout VerticalOptions="StartAndExpand">
                                            <Label
                                                FontFamily="ProximaNovaSemibold"
                                                FontSize="10"
                                                Text="E-Wallet Balance" />
                                            <Label
                                                FontFamily="ProximaNovaSemibold"
                                                FontSize="22"
                                                Text="₱ 500.00" />
                                        </StackLayout>
                                        <StackLayout VerticalOptions="EndAndExpand">
                                            <Label
                                                FontFamily="ProximaNovaSemibold"
                                                FontSize="10"
                                                Text="Cash Wallet" />
                                            <Label
                                                FontFamily="ProximaNovaSemibold"
                                                FontSize="22"
                                                Text="₱ 2500.00" />
                                        </StackLayout>
                                    </StackLayout>
                                    <StackLayout Grid.Column="1" Padding="8,0">
                                        <Button
                                            Margin="0,10,0,0"
                                            Clicked="TopUp_Clicked"
                                            FontSize="15"
                                            HeightRequest="42"
                                            Text="Top Up" />
                                        <Button
                                            Clicked="RequestCashout_Clicked"
                                            FontSize="15"
                                            HeightRequest="42"
                                            Text="Request Cashout"
                                            VerticalOptions="EndAndExpand" />
                                    </StackLayout>
                                </Grid>
                            </Grid>
                            <StackLayout Padding="0,10" Orientation="Horizontal">
                                <Label
                                    FontFamily="ProximaNovaBold"
                                    Text="Online Transactions"
                                    TextColor="#C7C6D8" />

                                <Frame
                                    Padding="5,0"
                                    BackgroundColor="#211E66"
                                    BorderColor="#211E66"
                                    CornerRadius="5"
                                    HeightRequest="40"
                                    HorizontalOptions="EndAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="120">
                                    <Grid InputTransparent="False">
                                        <Picker
                                            Title="All(26)" WidthRequest="100"
                                            HorizontalOptions="Start"
                                            ItemDisplayBinding="{Binding .}"
                                            ItemsSource="{Binding PaymentList}"
                                            SelectedItem="{Binding PaymentSelected}"
                                            TextColor="White"
                                            TitleColor="White">
                                            <Picker.Effects>
                                                <xct:RemoveBorderEffect />
                                            </Picker.Effects>
                                        </Picker>
                                        <Image
                                            HeightRequest="18"
                                            HorizontalOptions="EndAndExpand"
                                            InputTransparent="True"
                                            Source="filled_dropdownwhite"
                                            VerticalOptions="Center"
                                            WidthRequest="18" />

                                    </Grid>
                                </Frame>
                                <!--<material:MaterialMenuButton
                                        ButtonType="Text"
                                        Choices="{Binding Actions}"
                                        Command="{Binding MaterialMenuButton_MenuSelected}"
                                        CornerRadius="24"
                                        TintColor="Red" />-->
                            </StackLayout>

                            <StackLayout>
                                <CollectionView
                                    Margin="0,5"
                                    ItemsSource="{Binding EWalletOfList}"
                                    VerticalOptions="FillAndExpand">
                                    <CollectionView.ItemsLayout>
                                        <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="20" />
                                    </CollectionView.ItemsLayout>
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Frame
                                                BackgroundColor="#e6e6ff"
                                                BorderColor="#e6e6ff"
                                                CornerRadius="5">
                                                <StackLayout Orientation="Horizontal">
                                                    <StackLayout.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding Path=BindingContext.EWalletCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                                    </StackLayout.GestureRecognizers>
                                                    <StackLayout HorizontalOptions="StartAndExpand">
                                                        <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="12"
                                                            Text="Order ID"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Label
                                                            FontFamily="ProximaNovaBold"
                                                            FontSize="14"
                                                            Text="{Binding TitleName}"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                    <StackLayout Grid.Column="1" HorizontalOptions="EndAndExpand">
                                                        <Label
                                                            FontFamily="ProximaNovaRegular"
                                                            FontSize="12"
                                                            Text="05 Feb 2021"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />

                                                        <Label
                                                            FontFamily="ProximaNovaBold"
                                                            FontSize="14"
                                                            Text="₱ 30.00"
                                                            TextColor="#000000"
                                                            VerticalOptions="CenterAndExpand" />
                                                    </StackLayout>
                                                </StackLayout>
                                            </Frame>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </StackLayout>

                        </StackLayout>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>

        <!--  Profile  -->
        <xct:TabViewItem
            x:Name="Profile"
            Icon="profile"
            IconSelected="profile_active"
            Style="{StaticResource XctTabViewStyle}"
            Text="Profile"
            VerticalOptions="EndAndExpand">
            <xct:TabViewItem.Content>
                <Grid RowDefinitions="115,*">
                    <Grid>
                        <Grid>
                            <yummy:PancakeView
                                BackgroundColor="#211E66"
                                CornerRadius="0,0,10,10"
                                HeightRequest="50"
                                VerticalOptions="StartAndExpand" />
                        </Grid>
                        <StackLayout
                            Margin="12,0"
                            HorizontalOptions="StartAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <xct:AvatarView
                                Margin="0,20,0,0"
                                FontSize="14"
                                Size="70"
                                Source="profile_active"
                                Text="Profile Name"
                                TextColor="White"
                                Color="Gray" />
                            <StackLayout Spacing="2">
                                <Label
                                    FontSize="16"
                                    HorizontalOptions="Start"
                                    Text="John Doe"
                                    VerticalOptions="EndAndExpand" />
                                <Label
                                    HorizontalOptions="Start"
                                    Text="DD94874"
                                    VerticalOptions="StartAndExpand" />

                            </StackLayout>
                        </StackLayout>

                        <StackLayout
                            Margin="0,15,15,0"
                            HorizontalOptions="EndAndExpand"
                            Orientation="Horizontal"
                            VerticalOptions="CenterAndExpand">
                            <Label
                                HorizontalOptions="EndAndExpand"
                                Text="View Profile"
                                TextColor="White"
                                VerticalOptions="Center" />
                            <Image
                                HeightRequest="15"
                                HorizontalOptions="Start"
                                Source="backarrowwhite"
                                VerticalOptions="Center"
                                WidthRequest="15" />
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ViewProfileCommand}" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                        <Button
                            Margin="0,0,12,0"
                            Padding="15,0"
                            BackgroundColor=" #f0a8a8"
                            BorderColor="#f0a8a8"
                            CornerRadius="1"
                            FontSize="10"
                            HeightRequest="25"
                            HorizontalOptions="Center"
                            Text="Your account is being reviewed"
                            TextColor="#D72625"
                            VerticalOptions="EndAndExpand" />

                    </Grid>
                    <ScrollView Grid.Row="1" VerticalScrollBarVisibility="Never">
                        <StackLayout Padding="20,12">
                            <CollectionView
                                HeightRequest="240"
                                ItemsSource="{Binding ProfileItems}"
                                VerticalOptions="FillAndExpand">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical" VerticalItemSpacing="12" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Frame
                                            BackgroundColor="#EBE9FF"
                                            BorderColor="#EBE9FF"
                                            CornerRadius="5">
                                            <Frame.GestureRecognizers>
                                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ProfileTabCommand, Source={x:Reference thispage}}" CommandParameter="{Binding .}" />
                                            </Frame.GestureRecognizers>
                                            <Grid>
                                                <Image
                                                    HeightRequest="20"
                                                    HorizontalOptions="StartAndExpand"
                                                    Source="{Binding Images}"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="20" />

                                                <Label
                                                    Margin="35,0,0,0"
                                                    FontSize="14"
                                                    HorizontalOptions="StartAndExpand"
                                                    HorizontalTextAlignment="Start"
                                                    Text="{Binding TitleName}"
                                                    TextColor="#3B3B3B"
                                                    VerticalOptions="CenterAndExpand" />
                                                <Image
                                                    HeightRequest="15"
                                                    HorizontalOptions="EndAndExpand"
                                                    Source="backarrowBlue"
                                                    VerticalOptions="CenterAndExpand"
                                                    WidthRequest="15" />

                                            </Grid>
                                        </Frame>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                            <StackLayout
                                Padding="0,0,0,30"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <StackLayout.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding LogOutCommand}" />
                                </StackLayout.GestureRecognizers>
                                <Image
                                    HeightRequest="20"
                                    Source="logout"
                                    VerticalOptions="CenterAndExpand"
                                    WidthRequest="20" />

                                <Label
                                    FontSize="15"
                                    Text="Sign Out"
                                    TextColor="#3B3B3B"
                                    VerticalOptions="CenterAndExpand" />

                            </StackLayout>
                        </StackLayout>
                    </ScrollView>
                </Grid>
            </xct:TabViewItem.Content>
        </xct:TabViewItem>
    </xct:TabView>
</Pages:BaseContentPage>