DuraDriveRider/Pages/XctTabView/Views/MapRoutePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuraDriveRider.Pages.XctTabView.Views.MapRoutePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundImageSource="Routeimg">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <yummy:PancakeView
                Padding="10,20"
                BackgroundColor="#211E66"
                CornerRadius="0,0,10,10">
                <Grid VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Rotation="180"
                            Source="backarrowwhite"
                            WidthRequest="20" />
                        <Label FontSize="16" Text="Back" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Navigate"
                            TextType="Text" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>

            <StackLayout
                Grid.Row="1"
                Margin="0,0,0,20"
                HorizontalOptions="CenterAndExpand"
                VerticalOptions="EndAndExpand">
                <Label
                    FontAttributes="Bold"
                    FontFamily=""
                    FontSize="20"
                    HorizontalOptions="CenterAndExpand"
                    Text="Wouldn't incorporate in app"
                    TextColor="Red"
                    VerticalOptions="EndAndExpand" />
            </StackLayout>
        </Grid>

    </ContentPage.Content>
</ContentPage>