DuraDriveRider/Pages/XctTabView/Views/VerifyItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.XctTabView.Views.VerifyItemPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <Yummy:PancakeView
                Padding="10,20"
                BackgroundColor="#211E66"
                CornerRadius="0,0,10,10">
                <Grid VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Rotation="180"
                            Source="backarrowwhite"
                            WidthRequest="20" />
                        <Label FontSize="16" Text="Back" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Verify Items"
                            TextType="Text" />
                    </StackLayout>
                    <ImageButton
                        Margin="0,0,10,0"
                        HeightRequest="16"
                        HorizontalOptions="EndAndExpand"
                        Source="help_message"
                        WidthRequest="16" />
                </Grid>
            </Yummy:PancakeView>

            <StackLayout
                Grid.Row="1"
                Margin="20"
                Spacing="15"
                VerticalOptions="Start">
                <Frame BackgroundColor="#FBFBFF" CornerRadius="5">
                    <StackLayout Orientation="Horizontal">
                        <StackLayout Spacing="2">
                            <Label
                                FontFamily="ProximaNovaSemibold"
                                FontSize="13"
                                HorizontalOptions="Start"
                                Opacity="0.5"
                                Text="Ordered on"
                                TextColor="Black" />
                            <Label
                                FontAttributes="Bold"
                                FontFamily="ProximaNovaSemibold"
                                FontSize="13"
                                Text="#1566565656544"
                                TextColor="Black" />
                        </StackLayout>
                        <StackLayout HorizontalOptions="EndAndExpand" Spacing="2">
                            <Label
                                FontFamily="ProximaNovaSemibold"
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                Opacity="0.5"
                                Text="Ordered on"
                                TextColor="Black" />
                            <Label
                                FontFamily="ProximaNovaSemibold"
                                FontSize="12"
                                HorizontalOptions="EndAndExpand"
                                Opacity="0.5"
                                Text="July 25 2020 at 05:30 pm"
                                TextColor="Black" />
                        </StackLayout>
                    </StackLayout>
                </Frame>
                <Frame BackgroundColor="#FBFBFF" CornerRadius="5">
                    <StackLayout>
                        <Grid ColumnDefinitions="3*,7*">
                            <xct:AvatarView
                                BackgroundColor="White"
                                BorderColor="#f2f2f2"
                                CornerRadius="5"
                                Source="badimg"
                                Style="{DynamicResource AvatarViewStyle}" />
                            <Label
                                Grid.Column="1"
                                FontFamily="ProximaNovaRegular"
                                FontSize="13"
                                HorizontalTextAlignment="Start"
                                Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor. Lorem ipsum dolor sit amet, consetetur sadipscing elitr,"
                                TextColor="#000000"
                                VerticalOptions="Center" />
                        </Grid>

                        <Frame
                            Margin="0,10,0,5"
                            BackgroundColor="#EBE9FF"
                            CornerRadius="5">
                            <Label FontSize="13" HorizontalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span
                                            FontFamily="ProximaNovaRegular"
                                            Text="Verification ID : "
                                            TextColor="#3B3B3B" />
                                        <Span
                                            FontAttributes="Bold"
                                            FontFamily="ProximaNovaSemibold"
                                            Text="834e9ed"
                                            TextColor="Black" />
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding VerificationIdCommand}" />
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </Frame>
                
                <Button
                    Padding="20,0"
                    Command="{Binding ValidateCommand}"
                    FontSize="14"
                    Text="Validate Item(s)" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</Pages:BaseContentPage>