DuraDriveRider/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DuraDriveRider.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:custom="clr-namespace:DuraDriveRider.Controls"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Application.Resources>

        <Color x:Key="StatusBarColor">#131313</Color>
        <Color x:Key="PrimaryColor">White</Color>
        <Color x:Key="SecondaryColor">Black</Color>

        <Style ApplyToDerivedTypes="True" TargetType="Button">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextTransform" Value="None" />
            <Setter Property="CornerRadius" Value="8" />
            <Setter Property="BackgroundColor" Value="#211E66" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="46" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="BorderColor" Value="#211E66" />
            <Setter Property="BorderWidth" Value="1" />
            <!--<Setter Property="xct:VisualFeedbackEffect.FeedbackColor" Value="Red" />-->
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="Label">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="BoxView">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="BackgroundColor" Value="Gray" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Margin" Value="5" />
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="WhiteSmoke" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HasShadow" Value="False" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="Entry">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="TextColor" Value="#131313" />
            <Setter Property="PlaceholderColor" Value="#131313" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <!--<Style ApplyToDerivedTypes="True" TargetType="Picker">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="TextColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TitleColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="HorizontalTextAlignment"  Value="Center" />
            <Setter Property="FontSize" Value="15" />
        </Style>-->

        <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="Red" />
            <Setter Property="BarTextColor" Value="Green" />
            <!--<Setter Property="ios:NavigationPage.HideNavigationBarSeparator" Value="True" />-->
        </Style>

        <!--<Style ApplyToDerivedTypes="True" TargetType="ContentPage">
        -->
        <!--<Setter Property="BackgroundColor" Value="{StaticResource AppBackgroundColor}" />-->
        <!--
            <Setter Property="ios:Page.UseSafeArea" Value="False" />
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
        -->
        <!--<Setter Property="NavigationPage.BackButtonTitle" Value="" />-->
        <!--
        </Style>-->

        <Style ApplyToDerivedTypes="True" TargetType="xct:Popup">
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="Size" Value="300,320" />
        </Style>

        <Style x:Key="XctTabViewStyle" TargetType="xct:TabViewItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontSizeSelected" Value="12" />
            <Setter Property="TextColor" Value="#b4b4cb" />
            <Setter Property="TextColorSelected" Value="#1F1E65" />
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>


        <Style x:Key="XctTabViewBadgeStyle" TargetType="xct:TabViewItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontSizeSelected" Value="12" />
            <Setter Property="TextColor" Value="#7A7A7A" />
            <Setter Property="TextColorSelected" Value="#1C3947" />
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BadgeTextColor" Value="White" />
            <Setter Property="BadgeBorderColor" Value="Gray" />
            <!--<Setter Property="BadgeBorderColorSelected" Value="Green" />-->
            <Setter Property="BadgeBackgroundColor" Value="Red" />
            <!--<Setter Property="BadgeBackgroundColorSelected" Value="Green" />-->
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>

    </Application.Resources>
</Application>