DuraDriveRider/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="DuraDriveRider.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:Yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <Application.Resources>

        <Color x:Key="PrimaryColor">White</Color>
        <Color x:Key="SecondaryColor">Black</Color>
        <Color x:Key="StatusBarColor">#131313</Color>
        <Color x:Key="ContentPageBgColor">#211E66</Color>


        <Style ApplyToDerivedTypes="True" TargetType="Button">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="TextTransform" Value="None" />
            <Setter Property="CornerRadius" Value="6" />
            <Setter Property="BackgroundColor" Value="#211E66" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="HeightRequest" Value="46" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="BorderColor" Value="#211E66" />
            <Setter Property="BorderWidth" Value="1" />
            <Setter Property="Margin" Value="2,5,2,0" />
            <Setter Property="xct:VisualFeedbackEffect.FeedbackColor" Value="DarkBlue" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="ImageButton">
            <Setter Property="BackgroundColor" Value="Transparent" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="xct:VisualFeedbackEffect.FeedbackColor" Value="DarkBlue" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="Image">
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="Label">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="BoxView">
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="BackgroundColor" Value="Gray" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HeightRequest" Value="1" />
            <Setter Property="Margin" Value="1,6" />
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="BorderColor" Value="WhiteSmoke" />
            <Setter Property="CornerRadius" Value="12" />
            <Setter Property="Padding" Value="12" />
            <Setter Property="VerticalOptions" Value="FillAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="HasShadow" Value="False" />
            <Setter Property="IsClippedToBounds" Value="true" />
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="Yummy:PancakeView">
            <Setter Property="BackgroundColor" Value="White" />
            <!--<Setter Property="BorderColor" Value="WhiteSmoke" />-->
            <Setter Property="Padding" Value="20" />
            <Setter Property="VerticalOptions" Value="StartAndExpand" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="IsClippedToBounds" Value="true" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="Entry">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="TextColor" Value="#7F7F7F" />
            <Setter Property="PlaceholderColor" Value="#7F7F7F" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="Editor">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="TextColor" Value="#7F7F7F" />
            <Setter Property="PlaceholderColor" Value="#7F7F7F" />
            <Setter Property="FontSize" Value="14" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="Picker">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="TitleColor" Value="{DynamicResource PrimaryColor}" />
            <Setter Property="FontSize" Value="15" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="DatePicker">
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="TextColor" Value="#7F7F7F" />
            <Setter Property="Format" Value="dd/MM/yyyy" />
            <Setter Property="MinimumDate" Value="12/31/2001" />
            <Setter Property="MaximumDate" Value="12/31/2050" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
        </Style>

        <Style x:Key="AvatarViewStyle" TargetType="xct:AvatarView">
            <Setter Property="Size" Value="80" />
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="BorderColor" Value="Gray" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Text" Value="No Name" />
            <Setter Property="TextColor" Value="Gray" />
            <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            <Setter Property="VerticalOptions" Value="CenterAndExpand" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="xct:BadgeView">
            <Setter Property="BackgroundColor" Value="Red" />
            <Setter Property="FontSize" Value="10" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="xct:Shield">
            <!--<Setter Property="Color"  Value="Green" />-->
            <Setter Property="SubjectTextColor" Value="Red" />
            <Setter Property="SubjectBackgroundColor" Value="Gray" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="StatusTextColor" Value="Gray" />
            <Setter Property="StatusBackgroundColor" Value="Red" />
            <Setter Property="HorizontalOptions" Value="Center" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="Red" />
            <Setter Property="BarTextColor" Value="Green" />
            <!--<Setter Property="ios:NavigationPage.HideNavigationBarSeparator" Value="True" />-->
        </Style>

        <Style ApplyToDerivedTypes="True" TargetType="ContentPage">
            <Setter Property="BackgroundColor" Value="{DynamicResource ContentPageBgColor}" />
            <!--<Setter Property="ios:Page.UseSafeArea" Value="False" />-->
            <Setter Property="NavigationPage.HasNavigationBar" Value="False" />
            <!--<Setter Property="NavigationPage.BackButtonTitle" Value="" />-->
        </Style>
        <Style ApplyToDerivedTypes="True" TargetType="ScrollView">
            <Setter Property="VerticalScrollBarVisibility" Value="Never" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Never" />
        </Style>

        <!--
            Every where Shadow
            xct:ShadowEffect.Color="Red"
            xct:ShadowEffect.OffsetX="100"
            xct:ShadowEffect.OffsetY="100"
            xct:ShadowEffect.Opacity="1"
            xct:ShadowEffect.Radius="33"
        -->

        <Style ApplyToDerivedTypes="True" TargetType="xct:Popup">
            <!--<Setter Property="IsLightDismissEnabled" Value="True" />-->
            <Setter Property="Color" Value="Transparent" />
            <Setter Property="Size" Value="300,330" />
        </Style>

        <Style x:Key="XctTabViewStyle" TargetType="xct:TabViewItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontSizeSelected" Value="12" />
            <Setter Property="TextColor" Value="#b4b4cb" />
            <Setter Property="TextColorSelected" Value="#1F1E65" />
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>
        <Style x:Key="XctTabViewBadgeStyle" TargetType="xct:TabViewItem">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="FontSizeSelected" Value="12" />
            <Setter Property="TextColor" Value="#7A7A7A" />
            <Setter Property="TextColorSelected" Value="#1C3947" />
            <Setter Property="BackgroundColor" Value="WhiteSmoke" />
            <Setter Property="BadgeTextColor" Value="White" />
            <Setter Property="BadgeBorderColor" Value="Gray" />
            <!--<Setter Property="BadgeBorderColorSelected" Value="Green" />-->
            <Setter Property="BadgeBackgroundColor" Value="Red" />
            <!--<Setter Property="BadgeBackgroundColorSelected" Value="Green" />-->
            <Setter Property="FontFamily" Value="ProximaNovaRegular" />
            <Setter Property="HeightRequest" Value="60" />
        </Style>

    </Application.Resources>
</Application>