DuraDriveRider/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="DuraDriveRider.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">

    <StackLayout>
        <Frame
            Padding="24"
            BackgroundColor="#2196F3"
            CornerRadius="0">
            <Label
                FontSize="36"
                HorizontalTextAlignment="Center"
                Text="Welcome to Xamarin Structure"
                TextColor="White" />
        </Frame>
        <StackLayout>
            <Frame Padding="15, 20" Margin="5">
                <StackLayout>
                    <Label Text="Full Image Source" />
                    <Image>
                        <Image.Source>
                            <xct:GravatarImageSource Email="{Binding Email}"
                                                 Size="{Binding Size}"
                                                 CachingEnabled="{Binding EnableCache}" />
                        </Image.Source>
                    </Image>

                    <Label Text="XAML Extension" />
                    <Image Source="{xct:GravatarImage {Binding Email}, Size=65, CachingEnabled={Binding EnableCache}}" />

                    <Label Text="Default Gravatar" />
                    <Image Source="{xct:GravatarImage '', Default={Binding DefaultGravatar}, Size={Binding Size}, CachingEnabled={Binding EnableCache}}" />
                </StackLayout>
            </Frame>

            <ScrollView Padding="15, 20">
                <StackLayout Spacing="20">
                    <Label Text="Email" />
                    <Entry Text="{Binding Email}"
                       Keyboard="Email"/>

                    <Grid RowDefinitions="*,Auto"
                      ColumnDefinitions="*, Auto">
                        <Label Text="GravatarSize" />
                        <Slider Value="{Binding Size}"
                            Maximum="100"
                            Minimum="20"
                            Grid.Row="1" />
                        <Entry Text="{Binding Size}"
                           Keyboard="Numeric"
                           Grid.Row="1"
                           Grid.Column="1"/>
                    </Grid>

                    <Label Text="Default Gravatar" />
                    <Picker ItemsSource="{Binding Defaults}"
                        SelectedItem="{Binding DefaultGravatar}" />

                    <Label Text="Enable Cache" />
                    <Switch IsToggled="{Binding EnableCache}" />
                </StackLayout>
            </ScrollView>
        </StackLayout>
        <Button
            Margin="50"
            Clicked="Button_Clicked"
            Style="{StaticResource DefaultButtonStyle}"
            Text="Tab Open" />

    </StackLayout>
</ContentPage>
