DuraDriveRider/Pages/Profile/Views/ProfileTabPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Profile.Views.ProfileTabPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView" xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <Grid RowDefinitions="60,Auto,*">
            <yummy:PancakeView
                Padding="10,20"
                BackgroundColor="#211E66"
                CornerRadius="0,0,10,10">
                <Grid VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Rotation="180"
                            Source="backarrowwhite"
                            WidthRequest="20" />
                        <Label FontSize="16" Text="Back" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="My Profile"
                            TextType="Text" />
                    </StackLayout>
                    <ImageButton
                        Margin="0,0,10,0"
                        Command="{Binding PasswordChangeCommand}"
                        HeightRequest="22"
                        HorizontalOptions="EndAndExpand"
                        Source="password_changed"
                        WidthRequest="22" />
                </Grid>
            </yummy:PancakeView>

            <Frame
                Grid.Row="1"
                Padding="0" Margin="20,20,20,0"
                BackgroundColor="#EBE9FF"
                CornerRadius="5"
                VerticalOptions="StartAndExpand">
                <Grid ColumnSpacing="0" VerticalOptions="CenterAndExpand">
                    <Frame
                        BackgroundColor="{Binding PersonalDetailsBoxviewColor}"
                        BorderColor="{Binding PersonalDetailsBoxviewColor}"
                        CornerRadius="5">
                        <Label
                            Margin="0,4"
                            HorizontalOptions="CenterAndExpand"
                            Text="Dura Express"
                            TextColor="{Binding PersonalDetailsTextColor}" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Tab1Command}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                    <Frame
                        Grid.Column="1"
                        BackgroundColor="{Binding OfficalDetailsBoxviewColor}"
                        BorderColor="{Binding OfficalDetailsBoxviewColor}"
                        CornerRadius="5">
                        <Label
                            Margin="0,4"
                            HorizontalOptions="CenterAndExpand"
                            Text="Dura Shops"
                            TextColor="{Binding OfficalDetailsTextColor}" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Tab2Command}" />
                        </Frame.GestureRecognizers>
                    </Frame>

                    <Frame
                        Grid.Column="2"
                        BackgroundColor="{Binding PaymentDetailsBoxviewColor}"
                        BorderColor="{Binding PaymentDetailsBoxviewColor}"
                        CornerRadius="5">
                        <Label
                            Margin="0,4"
                            HorizontalOptions="CenterAndExpand"
                            Text="Dura Eats"
                            TextColor="{Binding PaymentDetailsTextColor}"
                            VerticalOptions="CenterAndExpand" />
                        <Frame.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Tab3Command}" />
                        </Frame.GestureRecognizers>
                    </Frame>
                </Grid>
            </Frame>

            <ScrollView Grid.Row="2" Margin="20">
                <StackLayout>
                    <StackLayout Spacing="20" IsVisible="{Binding PersonalDetailsIsVisible}">
                        <xct:AvatarView HorizontalOptions="CenterAndExpand" Size="120" Style="{StaticResource AvatarViewStyle}" Source="profile" />
                        <Grid VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="John" TextColor="Black">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <BoxView VerticalOptions="EndAndExpand" />
                        </Grid>

                        <Grid VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="Middle Name" TextColor="Black">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <BoxView VerticalOptions="EndAndExpand" />
                        </Grid>

                        <Grid VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="Doe" TextColor="Black">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <BoxView VerticalOptions="EndAndExpand" />
                        </Grid>

                        <Grid VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="+631234556780" TextColor="Black">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <BoxView VerticalOptions="EndAndExpand" />
                        </Grid>

                        <Grid VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="doejdofha@gmail.com" TextColor="Black">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <BoxView VerticalOptions="EndAndExpand" />
                        </Grid>

                        <Grid VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="19 Mar 1990" TextColor="Black">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <BoxView VerticalOptions="EndAndExpand" />
                        </Grid>

                        <Label
                            FontFamily="ProximaNovaBold"
                            FontSize="16"
                            Text="Social Account"
                            TextColor="#C7C6D8" />

                        <Grid VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="Facebook" TextColor="Black">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <BoxView VerticalOptions="EndAndExpand" />
                            <Label 
                            FontSize="16"   Opacity=".8"
                            Text="Linked" HorizontalOptions="EndAndExpand"
                            TextColor="Black" />
                        </Grid>

                        <Grid VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="Google" TextColor="Black">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <BoxView VerticalOptions="EndAndExpand" />
                            <Image Margin="0,0,10,0" WidthRequest="20" HeightRequest="20" HorizontalOptions="EndAndExpand" Source="link"/>
                        </Grid>

                        <Label
                            FontFamily="ProximaNovaBold"
                            FontSize="16"
                            Text="Social Details"
                            TextColor="#C7C6D8" />

                        <Grid VerticalOptions="CenterAndExpand">
                            <Entry
                            Placeholder="5646464654546" FontAttributes="Bold" FontSize="16" TextColor="Black">
                                <Entry.Effects>
                                    <xct:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <BoxView VerticalOptions="EndAndExpand" />
                        </Grid>

                        <Button Text="Edit" Command="{Binding EditCommand}"/>
                    </StackLayout>

                    <StackLayout IsVisible="{Binding OfficialDetailsIsVisible}" />

                    <StackLayout IsVisible="{Binding PaymentDetailsIsVisible}">
                        <Frame  Margin="0,0,0,20"
                            BackgroundColor="#EBE9FF"
                            CornerRadius="5">
                            <StackLayout>
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="XYZ Bank"
                                    TextColor="Black" />
                                <Label
                                    FontAttributes="Bold"
                                    FontSize="18"
                                    Text="43453450344232432"
                                    TextColor="Black" />
                            </StackLayout>
                        </Frame>

                        <Button
                            BackgroundColor="Transparent"
                            BorderColor="#211E66" FontFamily=""
                            Command="{Binding AddAnotherBankCommand}"
                            FontAttributes="Bold" FontSize="18"
                            Text="Add Another Bank"
                            TextColor="#211E66" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>

        </Grid>



    </ContentPage.Content>
</Pages:BaseContentPage>