DuraDriveRider/Pages/Profile/Views/QrCodePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Profile.Views.QrCodePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
   >
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <yummy:PancakeView
                Padding="10,20"
                BackgroundColor="#211E66"
                CornerRadius="0,0,10,10">
                <Grid VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Rotation="180"
                            Source="backarrowwhite"
                            WidthRequest="20" />
                        <Label FontSize="16" Text="Back" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="My QR Code"
                            TextType="Text" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>

            <StackLayout
                Grid.Row="1"
                Margin="20"
                VerticalOptions="Start">
                <Image
                    Margin="20,10,20,20"
                    xct:IconTintColorEffect.TintColor="Black"
                    HeightRequest="200"
                    HorizontalOptions="FillAndExpand"
                    Source="qr_code"
                    VerticalOptions="FillAndExpand"
                    WidthRequest="200" />
                <Label
                    HorizontalTextAlignment="Center"
                    Text="Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat,"
                    TextColor="Black" />
                <Button
                    Margin="40,20"
                    Command="{Binding ShareCommand}"
                    Text="Share" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</Pages:BaseContentPage>