DuraDriveRider/Pages/Profile/Views/ReferRiderPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Profile.Views.ReferRiderPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <yummy:PancakeView BackgroundColor="#211E66" Padding="10,20" CornerRadius="0,0,10,10">
                <Grid VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Rotation="180"
                            Source="backarrowwhite"
                            WidthRequest="20" />
                        <Label FontSize="16" Text="Back" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Refer a Rider"
                            TextType="Text" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>

            <StackLayout
                Grid.Row="1"
                Margin="20"
                Spacing="20"
                VerticalOptions="StartAndExpand">
                <Image 
                    HeightRequest="150"
                    HorizontalOptions="FillAndExpand"
                    Source="referrider" />
                <Label
                    FontFamily="ProximaNovaSemibold" HorizontalTextAlignment="Center" Margin="50,0,50,20"
                    Text="Refer a friend &amp; get you and your friend ₱50.00" FontAttributes="Bold"
                    TextColor="Black" />

                <StackLayout Spacing="4" HorizontalOptions="CenterAndExpand">
                    <BoxView WidthRequest="90" VerticalOptions="EndAndExpand" Margin="0" BackgroundColor="#028B19" />
                    <Label
                        FontFamily="ProximaNovaSemibold" HorizontalTextAlignment="Center"
                        Text="2XdgrVU" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand"
                        TextColor="#098943" />
                    <BoxView VerticalOptions="StartAndExpand" Margin="0" BackgroundColor="#028B19" />
                    <Label
                    FontSize="8" Margin="0,5"
                    Text="Tap to copy your reference code"
                    TextColor="#666666" />
                </StackLayout>
               
                <Button
                    Margin="0,30,0,10"
                    Command="{Binding ShareCommand}"
                    Text="Invite now" />
                <Label
                    FontSize="12" HorizontalOptions="CenterAndExpand"
                    Text="Terms &amp; Condition" TextDecorations="Underline"
                    TextColor="#D72625" />

            </StackLayout>
        </Grid>
    </ContentPage.Content>
</Pages:BaseContentPage>