DuraDriveRider/Pages/Profile/Views/SupportPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Profile.Views.SupportPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundColor="White">
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <yummy:PancakeView
                Padding="10,20"
                BackgroundColor="#211E66"
                CornerRadius="0,0,10,10">
                <Grid VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Rotation="180"
                            Source="backarrowwhite"
                            WidthRequest="20" />
                        <Label FontSize="16" Text="Back" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Support"
                            TextType="Text" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>

            <StackLayout
                Grid.Row="1"
                Margin="20"
                Spacing="20"
                VerticalOptions="Start">
                <Frame Padding="10,6">
                    <Entry Placeholder="Issue Title">
                        <Entry.Effects>
                            <xct:RemoveBorderEffect />
                        </Entry.Effects>
                    </Entry>
                </Frame>
                <Frame Padding="10,0" HeightRequest="140">
                    <Editor Placeholder="Describe your issue.....">
                        <Editor.Effects>
                            <xct:RemoveBorderEffect />
                        </Editor.Effects>
                    </Editor>
                </Frame>
                <Button
                    Margin="0,20"
                    Command="{Binding SubmitCommand}"
                    Text="Submit" />
                <Frame
                    BackgroundColor="#EBE9FF"
                    BorderColor="#EBE9FF"
                    CornerRadius="5">
                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding ChatSupportCommand}" />
                    </Frame.GestureRecognizers>
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Source="chat"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="20" />

                        <Label
                            Margin="8,0,0,0"
                            FontFamily="ProximaNovaSemibold"
                            FontSize="14"
                            Text="Chat Support"
                            TextColor="Black"
                            VerticalOptions="CenterAndExpand" />
                        <Image
                            HeightRequest="15"
                            HorizontalOptions="EndAndExpand"
                            Source="backarrowBlue"
                            VerticalOptions="CenterAndExpand"
                            WidthRequest="15" />

                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</Pages:BaseContentPage>