DuraDriveRider/Pages/Profile/Views/TermsConditionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Pages:BaseContentPage
    x:Class="DuraDriveRider.Pages.Profile.Views.TermsConditionPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Pages="clr-namespace:DuraDriveRider.Infrastructure"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
     >
    <ContentPage.Content>
        <Grid RowDefinitions="60,*">
            <yummy:PancakeView
                Padding="10,20"
                BackgroundColor="#211E66"
                CornerRadius="0,0,10,10">
                <Grid VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal">
                        <Image
                            HeightRequest="20"
                            HorizontalOptions="Start"
                            Rotation="180"
                            Source="backarrowwhite"
                            WidthRequest="20" />
                        <Label FontSize="16" Text="Back" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding BackCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand">
                        <Label
                            FontSize="16"
                            HorizontalTextAlignment="Center"
                            Text="Terms &amp; Conditions"
                            TextType="Text" />
                    </StackLayout>
                </Grid>
            </yummy:PancakeView>

            <StackLayout
                Grid.Row="1"
                Margin="20"
                Spacing="10"
                VerticalOptions="Start">
                <StackLayout>
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaNovaSemibold"
                        Text="{Binding Title}"
                        TextColor="Black" />
                    <Label Text="{Binding Description}" TextColor="Black" />
                    <Label
                        FontAttributes="Bold"
                        FontFamily="ProximaNovaSemibold"
                        Text="{Binding Title}"
                        TextColor="Black" />
                    <Label
                        MaxLines="10"
                        Text="{Binding Description}"
                        TextColor="Black" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</Pages:BaseContentPage>